
*, html, body{

    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 16px;
}


$desktop:1024px;
$tablet:991px;
$small-tablet:780px;
$mobileSize:600px;
$mobile:480px;


@mixin desktop{

    @media (max-width:$desktop){

        @content;

    }
}

@mixin tablet{

    @media (max-width:$tablet){

        @content;

    }
}

@mixin small-tablet{

    @media (max-width:$small-tablet){

        @content;

    }
}
@mixin mobileSize{

    @media (max-width:$mobileSize){

        @content;

    }
}

@mixin mobile{

    @media (max-width:$mobile){

        @content;

    }
}



ul{

  margin: .5%;
  padding:0;
    

}

nav{
    background: transparent;

    // position: sticky;
    // top: 0;
    // width: 100%;
    // z-index: 3;
    // .logo{
    //     width:6rem;
    //     height:3rem;

    // }

    .menu-items{

        @include desktop{
            display:none !important;
        }

    }


    .social-links{
     
        .menu-icon{
            @include desktop{
                display:block !important;
            }
        }
    }

    .remove-height{

        height: 0px;

    }

    .add-height{

        height: 350px;
    }
   

    .mobile-menu-bg{
      
        height: 0px;
        @include desktop{
           transition: all 500ms ease;
        }

    }

}

.bg-video{

    .w-25{
        width: 26% !important;

        @include desktop{
            width:40% !important;
        }

      @include tablet{

            width:45% !important;
      }
      @include small-tablet{

        width:55% !important;
         }

      @include mobileSize{
            width:75% !important;
             }


     }

     .mobile-height{

        @include mobileSize{
   
            height:500px !important;
             }

     }

    .text-main{
    

        top:19%;
        left:10%;
        font-size: 3rem;

       h1{
        font-size: 3.5rem;
        font-weight: 800;
        filter: drop-shadow(2px 4px 6px black);
      
       }
       p{
        font-size: 1.5rem;
        font-weight: 500;
        filter: drop-shadow(2px 4px 6px black);
    }

    button{
background-color: aliceblue;
filter: drop-shadow(2px 4px 6px black);


        &:hover{
            background-color: brown;
            border:1px solid brown !important;
            color:white !important; 
        }

    }

    }

}




.tfbltd{


    .col-sm-12{


        @include mobileSize{

            text-align: center;
             

             .list-unstyled{
                text-align: left;
                margin-left: 7.6rem;
             }

        }

        @include mobile{

            

            .list-unstyled{
               
                margin-left: 0.6rem;
             }

        }
    
    }


    h1{

        font-weight: bolder;

        span{
            font-size: 2rem;
        }

        font-size: 2rem;
    }
    p{

        span{
            font-size: 1.8rem;
            color: brown;
        }

        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    button{
    
        
        color:brown;
        border-color: brown !important;
    
        &:hover{
            background-color: brown !important;
            color:white !important;
        }

    }


}


.section-03{


    h1{
        font-weight: bolder;
        font-size: 2rem;
        span{
                @extend h1;
                font-weight: bold;
                color: blueviolet;
                text-decoration: underline;
        }
        
    }

    .sec-03-part-02{

        @include small-tablet{

           flex-direction: column !important;
           align-items: center;

        }
    }

    .box-one{

        background-color: white;
        width: 32%;
        padding:20px;
        @include small-tablet{
            width: 100%;
        }
    }

    .box-two{
        background-color: blueviolet;
        color: white;
        width: 32%;
        padding:20px;
        @include small-tablet{
            width: 100%;
        }
    }
    .box-three{
        background-color: white;
        width: 32%;
        padding:20px;
        @include small-tablet{
            width: 100%;
        }
    }

}

.section-04{
   background-image: url(../assets/section-04-bg-02.jpg);
   background-size: 100% 100%; 

   h3{
    font-weight: bolder;
   }
   p{
    font-size: 1.5rem;
   }

}

.section-05{

    h3{        
       font-size: 2rem;
       font-weight: bolder;
       color: black;
       span{
        @extend h3;
        font-weight: bold;
        color: blueviolet;
       }
    }

    p{
        font-size: 1.5rem;
    }


}

.section-06{


    .flex-container{

        @include small-tablet(){

            flex-wrap: wrap;
            justify-content: center !important;
        }

        @include mobileSize{

            flex-wrap: wrap;
            justify-content: center !important;
        }

    }


}


.contact-section{


 


    .button-submit{
      @include small-tablet{
       
            width: 50% !important;
       
    }

        &:hover{
            background-color: brown !important;
            color:white !important;
            border: 1px solid brown !important;
        }
    }

    @include desktop{
        flex-direction: column !important;
    }

    .w-75{


        @include small-tablet{
            width: 90% !important;
        }
    }

    .contact-form{

        @include desktop{
            width:100% !important;
            margin-left:0px !important;
        }
       
      

    }


}

.footer{


    .w-50{


        @include tablet(){

            width:95% !important;
             }

        @include small-tablet(){

            width:95% !important;
             }

        @include mobileSize{

            width:95% !important;
             }

             @include mobile{

                width:100% !important;
                 }

    }

    h6{

        
        @include mobileSize{

            text-align: center;
             }
    }

}

@include mobile{
    .p-5{
        padding: 1rem !important;
    }
}