$color_1: #fff;
$font-family_1: "Raleway", sans-serif;

/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import "mixin";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family_1;
}
ol,
ul {
  padding-left: 0;
}
.cd__intro {
  margin-top: 70px;
}
body {
  min-height: 100vh;
}
.shareLink {
  position: fixed;
  top: 240px;
  left: 10px;
  z-index: 999;
  display: flex;
  flex-direction: column;
}
.shareButton {
  background: #fff;
  padding: 14px 16px;
  border: 0;
  border-radius: 50%;
}
header {
  background: url("../../img/bg-header.png");
  background-color: #454545;
  background-position: center;
  background-repeat: no-repeat;
  height: 1039px;
  position: relative;

  .scrollAnimation {
    border: 2px solid #f3f3f3;
    width: 46px;
    height: 78px;
    border-radius: 23px;
    position: absolute;
    bottom: 0;
    left: 45%;
    .dash {
      width: 5px;
      height: 20px;
      border-radius: 3px;
      background: #f3f3f3;

      animation: mymove 2s infinite;
      @keyframes mymove {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(44px);
        }
      }
    }
  }

  nav {
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 90px;
    background: transparent;
    box-shadow: 0 1px 2px rgb(145 140 140);
    z-index: 99;
    .navbar {
      height: 100%;
      max-width: 1560px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      padding: 0 50px;
      .nav-links {
        line-height: 70px;
        height: 100%;
      }
      .nav-links ul {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .links {
        display: flex;
        li {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          padding: 0 16px;
          a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: $color_1;
            font-size: 18px;
            font-weight: 500;
          }
          .arrow {
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: $color_1;
            transition: all 0.3s ease;
          }
          .sub-menu {
            position: absolute;
            background: url(../../img/submenu-bg.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            padding: 20px 0px 50px;
            top: 60px;
            left: 0;
            line-height: 40px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            display: none;
            z-index: 2;
          }
          &:hover {
            .htmlCss-sub-menu {
              display: block;
              &:hover {
                display: block;
              }
            }
            .js-sub-menu {
              display: block;
            }
          }
        }
      }
    }
  }
  @media (max-width: 920px) {
    nav {
      .navbar {
        max-width: 100%;
        padding: 0 25px;
        .logo {
          a {
            font-size: 27px;
          }
        }
        .links {
          li {
            padding: 0 10px;
            white-space: nowrap;
            a {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1100px) {
    .navbar {
      .bx-menu {
        display: block;
        font-size: 25px;
        color: $color_1;
      }
      .nav-links {
        .sidebar-logo {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      .links {
        li {
          .sub-menu {
            .more-sub-menu {
              display: none;
              position: relative;
              left: 0;
              display: none;
              li {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
            }
            .more {
              span {
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
      .nav-links.show1 {
        .links {
          .htmlCss-sub-menu {
            display: block;
          }
          .htmlcss-arrow {
            transform: rotate(180deg);
          }
        }
      }
      .nav-links.show3 {
        .links {
          .js-sub-menu {
            display: block;
          }
          .js-arrow {
            transform: rotate(180deg);
          }
        }
      }
      .nav-links.show2 {
        .links {
          .more {
            .more-sub-menu {
              display: block;
            }
          }
          .more-arrow {
            transform: rotate(90deg);
          }
        }
      }
    }
    nav {
      .navbar {
        .nav-links {
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background: #414242;
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .links {
          display: block;
          margin-top: 20px;
          li {
            .arrow {
              line-height: 40px;
            }
            display: block;
            .sub-menu {
              position: relative;
              top: 0;
              box-shadow: none;
              display: none;
              li {
                border-bottom: none;
              }
            }
            &:hover {
              .htmlCss-sub-menu {
                display: none;
              }
              .js-sub-menu {
                display: none;
              }
            }
          }
        }
      }
    }
    .sidebar-logo {
      .logo-name {
        font-size: 25px;
        color: $color_1;
      }
      i {
        font-size: 25px;
        color: $color_1;
      }
    }
    .links {
      li {
        &:hover {
          .htmlcss-arrow {
            transform: rotate(0deg);
          }
          .js-arrow {
            transform: rotate(0deg);
          }
        }
        .sub-menu {
          .more {
            &:hover {
              .more-sub-menu {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
.navbar {
  .logo {
    a {
      font-size: 30px;
      color: $color_1;
      text-decoration: none;
      font-weight: 600;
    }
  }
  .links {
    li {
      .sub-menu {
        border-radius: 15px;
        img {
          margin-top: -35px;
          margin-left: 42px;
          position: absolute;
        }
        li {
          padding: 0 100px 0 32px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        a {
          color: #000;
          font-size: 15px;
          font-weight: 500;
        }
        .more-arrow {
          line-height: 40px;
        }
        .more-sub-menu {
          position: absolute;
          top: 0;
          left: 100%;
          border-radius: 0 4px 4px 4px;
          z-index: 1;
          display: none;
        }
      }
    }
  }
  .search-box {
    position: relative;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: $color_1;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #3e8da8;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }
  }
  .nav-links {
    .sidebar-logo {
      display: none;
    }
  }
  .bx-menu {
    display: none;
  }

  .endIcons {
    .clipboard {
      padding-left: 36px;
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        padding-left: 0;
      }
    }
  }
}
.links {
  li {
    &:hover {
      .htmlcss-arrow {
        transform: rotate(180deg);
      }
      .js-arrow {
        transform: rotate(180deg);
      }
    }
    .sub-menu {
      .more {
        &:hover {
          .more-sub-menu {
            display: block;
          }
        }
      }
    }
  }
}
.navbar.showInput {
  .search-box {
    .input-box {
      top: 65px;
      opacity: 1;
      z-index: 888;
      pointer-events: auto;
      background: #484848;
    }
  }
}

.search-box {
  .input-box {
    &::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      background: #484848;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }
    input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }
  }
}

main {
  .section-02 {
    padding: 15px 0;

    img {
      display: block;
      margin: 0 auto 68px;
      max-width: 100%;
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        margin: 0 auto 38px;
      }
    }
    .sectionBorder {
      border-top: 5px solid #7a0a2a;
      .containerSection {
        @include containerSection();
        .tab-content {
          .owl-carousel {
            margin: 20px 0;
            .owl-nav {
              button {
                &.owl-next {
                  position: absolute;
                  right: 0;
                  left: auto;
                  background: aliceblue;
                  padding: 17px 17px !important;
                  border: 1px solid #dfdcdc;
                  border-radius: 50%;
                  img {
                    width: 21px;
                    margin-bottom: 0;
                  }
                }
                &.owl-prev {
                  position: absolute;
                  right: 65px;
                  left: auto;
                  background: aliceblue;
                  padding: 17px 17px !important;
                  border: 1px solid #dfdcdc;
                  border-radius: 50%;
                  img {
                    width: 21px;
                    margin-bottom: 0;
                  }
                }
              }
            }
            .owl-item {
              width: 440px !important;
              margin: 15px 15px;
              border-radius: 20px;
              box-shadow: 0px 0px 10px #a39d9d;
              padding: 12px;
              .news-slide {
                .icon {
                  width: 50px;
                }
              }

              @media only screen and (max-width: 600px) and (min-width: 320px) {
                width: 321px !important;
                margin: 15px 12px;
              }
              @media only screen and (max-width: 1000px) and (min-width: 768px) {
                width: 303px !important;
                margin: 15px 15px;
              }
              @media only screen and (max-width: 1400px) and (min-width: 1001px) {
                width: 409px !important;
                // margin: 15px 15px;
              }
            }
          }
        }
        .nav-pills {
          margin-top: 27px;
          .nav-link {
            padding: 16px 24px;
            &.active {
              border-radius: 50px;
              background-color: #7a0a2a;
            }
          }
        }
        .section-02-title {
          display: flex;
          align-items: center;
          margin-top: -58px;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            margin-top: -46px;
            justify-content: center;
          }

          span {
            font-size: 40px;
            font-weight: 600;
            padding: 0 24px;
            background-color: #fff;
            .nav-pills {
              align-items: center;
              column-gap: 24px;
              @media only screen and (max-width: 600px) and (min-width: 320px) {
                column-gap: 4px;
              }
              .nav-link {
                font-size: 24px;
                font-weight: 500;
                background-color: #e0c9d0;
                border-radius: 77px;
                padding: 16px 24px;
                color: #7a0a2a;
                @media only screen and (max-width: 600px) and (min-width: 320px) {
                  padding: 10px 15px;
                  font-size: 16px;
                }

                &.active {
                  background-color: #7a0a2a;
                  border-radius: 77px;
                  padding: 16px 21px;
                  color: #fff;
                  @media only screen and (max-width: 600px) and (min-width: 320px) {
                    padding: 10px 15px;
                  }
                }
              }
            }
          }
          .cube {
            @include cube(#7a0a2a, 23px, 23px);
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .section-03 {
    border-top: 5px solid #7a0a2a;
    margin-top: 50px;
    .containerSection {
      @include containerSection();
      .section-00-title {
        display: flex;
        align-items: center;
        margin-top: -32px;
        @media only screen and (max-width: 600px) and (min-width: 320px) {
          margin-top: -19px;
          justify-content: center;
        }
        span {
          font-size: 40px;
          font-weight: 600;
          padding: 0 24px;
          background-color: #fff;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            font-size: 22px;
          }
        }
        .cube {
          @include cube(#7a0a2a, 23px, 23px);
        }
        img {
          max-width: 100%;
        }
      }
      div {
        ul {
          list-style: none;
          margin: 38px 40px 60px;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            margin: 38px 0px 60px;
          }
          li {
            display: flex;
            align-items: center;
            column-gap: 15px;
            margin-bottom: 20px;
            .cube {
              @include cube(#7a0a2a, 23px, 23px);
            }
            .list-text {
              font-size: 22px;
              font-weight: 500;
              @media only screen and (max-width: 600px) and (min-width: 320px) {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .section-04 {
    .tabPortion {
      background: #7a0a2a;
      background-image: url(../../img/maskGroup.png);
      background-position: top right;
      background-repeat: no-repeat;
      padding-top: 95px;
      padding-bottom: 64px;
      & > div {
        border-top: 3px solid #fff;
        .section-04-title {
          display: flex;
          align-items: center;
          margin-top: -31px;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            margin-top: -18px;
            justify-content: center;
          }
          span {
            font-size: 40px;
            font-weight: 600;
            padding: 0 24px;
            background-color: #7a0a2a;
            color: #fff;
            @media only screen and (max-width: 600px) and (min-width: 320px) {
              font-size: 22px;
            }
          }
          .cube {
            @include cube(#fff, 23px, 23px);
          }
          img {
            max-width: 100%;
          }
        }
      }
      .containerSection {
        p {
          margin-top: 25px;
          font-size: 20px;
        }
        @include containerSection();
        .nav-pills {
          border: 1px solid #d9d9d9;
          border-radius: 153px;
          padding: 8px 9px;
          max-width: fit-content;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            border: 0;
          }
          @media only screen and (max-width: 1190px) and (min-width: 768px) {
            padding: 8px 28px;
          }

          .nav-link {
            padding: 1.07rem 2.13rem;
            border-radius: 77px;
            color: #fff;
            &.active {
              color: #7a0a2a;
              background-color: #fff;
            }
          }
        }
      }
    }
    .contentPortion {
      padding: 75px 0;
      background-color: #f3f3f3;
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        padding: 30px 0;
      }
      .containerSection {
        @include containerSection();
        h2 {
          font-size: 32px;
          font-weight: bold;
          margin-bottom: 16px;
        }

        .desc {
          font-weight: 500;
          .descContent {
            p {
              font-size: 18px;
            }
          }
          a {
            text-decoration: none;
            font-size: 18px;
            color: #000;
          }
        }
        .bankslogos {
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
          row-gap: 20px;
          justify-content: center;
        }
      }
    }
  }
  .section-05 {
    padding: 60px 0;

    .sectionBorder {
      border-top: 5px solid #7a0a2a;
      .containerSection {
        @include containerSection();
        hr {
          width: 70%;
          @media only screen and (max-width: 800px) and (min-width: 564px) {
            width: 40%;
          }
          @media (max-width: 563px) {
            display: none;
          }
        }
        .followbutton {
          background-color: #7a0a2a;
          padding: 12px 23px;
          border: 0;
          color: #fff;
          border-radius: 8px;
        }
        .tab-content {
          .owl-carousel-01 {
            margin: 20px 0;
            .owl-nav {
              position: relative;
              top: -255px;
              @media only screen and (max-width: 600px) and (min-width: 320px) {
                top: -203px;
              }
              button {
                &.owl-next {
                  position: absolute;
                  right: 18px;
                  @media only screen and (max-width: 600px) and (min-width: 320px) {
                    right: 0;
                  }
                }
                &.owl-prev {
                  position: absolute;
                  left: -9px;
                  @media only screen and (max-width: 600px) and (min-width: 320px) {
                    left: -5px;
                  }
                }
              }
            }

            .owl-item {
              width: 436px !important;
              margin: 15px 15px;
              border-radius: 10px;
              //   box-shadow: 0px 0px 10px #a39d9d;

              @media only screen and (max-width: 600px) and (min-width: 320px) {
                width: 315px !important;
              }
              @media only screen and (max-width: 1000px) and (min-width: 768px) {
                width: 333px !important;
              }

              .news-slide {
                .icon {
                  width: 50px;
                }
              }
            }
          }
        }
        .nav-pills {
          margin-top: 27px;
          border: 1px solid #d9d9d9;
          padding: 7px;
          border-radius: 77px;
          .nav-link {
            padding: 16px 24px;
            &.active {
              border-radius: 50px;
              background-color: #7a0a2a;
            }
          }
        }
        .section-02-title {
          display: flex;
          align-items: center;
          margin-top: -32px;
          @media only screen and (max-width: 600px) and (min-width: 320px) {
            justify-content: center;
            margin-top: -19px;
          }
          span {
            font-size: 40px;
            font-weight: 600;
            padding: 0 24px;
            background-color: #fff;
            @media only screen and (max-width: 600px) and (min-width: 320px) {
              font-size: 22px;
            }
            .nav-pills {
              align-items: center;
              column-gap: 24px;
              .nav-link {
                font-size: 24px;
                font-weight: 500;
                background-color: #e0c9d0;
                border-radius: 77px;
                padding: 16px 24px;
                color: #7a0a2a;

                &.active {
                  background-color: #7a0a2a;
                  border-radius: 77px;
                  padding: 16px 21px;
                  color: #fff;
                }
              }
            }
          }
          .cube {
            @include cube(#7a0a2a, 23px, 23px);
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .section-06 {
    background-color: #57585a;
    padding: 46px 0;
    border-top: 3px solid #f7931d;
    .logo {
      border-right: 1px solid #fff;
      padding-right: 55px;
    }
    .form {
      input {
        display: block;
        background: #12a79d;
        color: #fff;
        max-width: 646px;
        border: none;
        height: 68px;
        border-radius: 36px;
        padding-left: 20px;
        &::placeholder {
          color: #fff;
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  header {
    nav {
      .navbar {
        .links {
          li {
            padding: 0 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 370px) {
  nav {
    .navbar {
      .nav-links {
        max-width: 100%;
      }
    }
  }
}

$color_1: #737373;
$color_2: #fff;
$color_3: #3366cc;
$color_4: #96a2b2;
$color_5: #818a91;
$background-color_1: #26272b;
$background-color_2: #33353d;
$background-color_3: #eceeef;
$background-color_4: #29aafe;
$background-color_5: #3b5998;
$background-color_6: #00aced;
$background-color_7: #007bb6;
$background-color_8: #ea4c89;
$border-top-color_1: #bbb;

.site-footer {
  background: url(../../img/footer-bg.png);
  background-color: $background-color_1;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: $color_1;
  hr {
    border-top-color: $border-top-color_1;
    opacity: 0.5;
  }
  hr.small {
    margin: 20px 0;
  }
  h6 {
    color: $color_2;
    font-size: 22px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 24px;
    letter-spacing: 2px;
  }
  a {
    color: $color_1;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    &:hover {
      color: $color_3;
      text-decoration: underline;
    }
  }
  .social-icons {
    text-align: right;
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: $background-color_2;
    }
  }
}
.footer-links {
  padding-left: 0;
  list-style: none;
  li {
    display: block;
    margin-bottom: 13px;
  }
  a {
    color: $color_1;
    &:active {
      color: $color_3;
      text-decoration: none;
    }
    &:focus {
      color: $color_3;
      text-decoration: none;
    }
    &:hover {
      color: $color_3;
      text-decoration: none;
    }
  }
}
.footer-links.inline {
  li {
    display: inline-block;
  }
}
.copyright-text {
  margin: 0;
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  li {
    display: inline-block;
    margin-bottom: 4px;
  }
  li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: $color_4;
    font-weight: 700;
    font-size: 13px;
  }
  a {
    background-color: $background-color_3;
    color: $color_5;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    &:active {
      color: $color_2;
      background-color: $background-color_4;
    }
    &:focus {
      color: $color_2;
      background-color: $background-color_4;
    }
    &:hover {
      color: $color_2;
      background-color: $background-color_4;
    }
  }
  a.facebook {
    &:hover {
      background-color: $background-color_5;
    }
  }
  a.twitter {
    &:hover {
      background-color: $background-color_6;
    }
  }
  a.linkedin {
    &:hover {
      background-color: $background-color_7;
    }
  }
  a.dribbble {
    &:hover {
      background-color: $background-color_8;
    }
  }
}
.social-icons.size-sm {
  a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .site-footer {
    [class^="col-"] {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
    .copyright-text {
      text-align: center;
    }
    .social-icons {
      text-align: center;
    }
  }
  .social-icons {
    li.title {
      display: block;
      margin-right: 0;
      font-weight: 600;
    }
  }
}
