{
  "name": "bootstrap-webpack",
  "version": "9.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build:sass": "sass src/sass:dist/assets/_css",
    "clone": "copyfiles -u 1 ./src/assets/**/* dist",
    "copy:js": "copyfiles -u 1 ./src/assets/js/* dist",
    "copy:html": "copyfiles -u 1 ./src/*.html dist",
    "copy": "npm-run-all --parallel copy:*",
    "watch:assets": "onchange \"src/assets/**/*\" -- npm run clone",
    "watch:html": "onchange \"src/*.html\" -- npm run copy:html",
    
    "watch:sass": "sass --watch src/sass:dist/assets/_css ",
    "css-prefix": "postcss --replace ./dist/assets/_css/**/*.css --use autoprefixer --map",
    "postbuild": "postcss css-prefix css-purge dist/assets/_css/*.css --use autoprefixer -r --no-map",
    "cssnano": "postcss ./dist/assets/css/app.css > ./dist/assets/css/app.min.css -s",
    "css-purge": "purgecss --css dist/assets/_css/**/*.css -o dist/assets/css --content ./dist/*.html --safelist show hover active owl-nav owl-prev owl-next collapsed collapsing modal-backdrop fade",
    "watch": "npm-run-all -r --map --parallel watch:*",
    "serve": "browser-sync start --server dist --files dist",
    "webpack": "webpack",
    "start": "npm-run-all postbuild --parallel watch:* serve webpack",
    "build": "npm-run-all postbuild css-purge copy build:* webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "exports-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "~3.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-critical-css-inliner": "^1.3.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "browser-sync": "^2.27.11",
    "copyfiles": "^2.4.1",
    "css-minify": "^2.0.0",
    "cssnano": "^5.1.14",
    "cssnano-cli": "^1.0.5",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.3",
    "pug-cli": "^1.0.0-alpha6",
    "purgecss": "^5.0.0"
  }
}
