.bg-footer {
	//   background-image: url('./assets/images/footer-bg.png');
	padding: 50px 0 30px;
	background-color: rgb(155, 4, 72, 1);

	h6 {
		font-size: 30px;
		font-family: 'Bebas Neue', sans-serif;
	}

	.footer-link a {
		color: #fff;
		line-height: 31px;
		font-size: 17px;
		transition: all 0.5s;

		&:hover {
			color: #1bbc9b;
		}
	}

}

.footer-footer {
	h2 {
		font-size: 18px;
		font-weight: 500;
	}
}

.contact-info {
	color: #acacac;
	font-size: 14px;
}

.footer-social-icon {
	font-size: 15px;
	height: 34px;
	width: 34px;
	line-height: 34px;
	border-radius: 3px;
	text-align: center;
	display: inline-block;
}

.facebook {
	background-color: #4e71a8;
	color: #ffffff;
}

.twitter {
	background-color: #55acee;
	color: #ffffff;
}

.google {
	background-color: #d6492f;
	color: #ffffff;
}

.apple {
	background-color: #424041;
	color: #ffffff;
}

.footer-alt {
	color: #acacac;
}

.footer-heading {
	position: relative;
	padding-bottom: 12px;


}