.bg-resultFixtures {
	margin: 80px auto;
	background-color: #79103F;
	background-image: url('../images/result-fixture-bg-image.png');
	background-repeat: no-repeat;
	background-position: right;
	padding: 60px;
	border-radius: 20px;

	@media screen and (min-width:1350px) and (max-width:1899px) {
		padding: 60px 20px;
	}

	@media (max-width:767px) {
		padding: 60px 8px;
		margin:60px auto 30px;
	}

	.filter {
		margin-bottom: -50px;
		font-size: 24px;

		@media (max-width:768px) {
			margin-bottom: 38px;
		}

		.filter-text {
			font-family: "Bebas Neue", sans-serif;
			margin-top: 2px;
		}

		select {
			width: 302px;
			height: 54px;
			padding: 0 15px;
			font-family: "Bebas Neue", sans-serif;
			font-size: 20px;

			option {
				width: 302px;
			}
		}

	}

	.resultFixtures-content-bg {

		// background-color: rgb(155, 4, 72, 0.5);

		.gap-datatime-team {
			column-gap: 4rem;
			@media(max-width:767px){
				column-gap: 2rem;

			}
		}

		ul {
			border: 0;
		}

		.tab-pane {
			&.active {
				background-color: #862752;
				border: 1px solid #fff;
				border-radius: 0 17px 17px;
			}
		}

		.nav-link {
			color: white;
			font-size: 32px;
			font-family: 'Bebas Neue', sans-serif;
			border: 0;
			padding: 14px 33px 7px;
			&.active {
				position: relative;
				background-color: #862752;
				border: 1px solid #fff;
				border-bottom-color: #862752;
				border-right: 0;
				border-radius: 17px 17px 0 0;
				color: white;
				z-index: 2;
			}

			&.active::after {
				content: '';
				display: block;
				position: absolute;
				background-color: #862752;
				border-right: 1px solid #898989;
				border-bottom: 1px solid #862752;
				width: 16px;
				height: 59px;
				top: 12px;
				right: -8px;
				transform: skew(16deg);
			}

		}

		.data-time {
			font-size: 16px;
			position: relative;

			&::after {
				content: '';
				display: block;
				border: 1px solid #ccc;
				top: -4px;
				left: 93px;
				transform: skew(14deg);
				height: 55px;
				position: absolute;

				@media (max-width:767px) {
					left: 60px;
					height: 35px;
				}
			}

			.date {
				font-size: 16px;
				font-weight: 500;

				@media (max-width:767px) {
					font-size: 12px;

				}
			}

			.time {
				font-size: 16px;
				font-weight: 500;

				@media (max-width:767px) {
					font-size: 12px;

				}
			}
		}

		th {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: 500;
			font-size: 24px;
			padding-bottom: 19px;
			white-space: nowrap;
		}

		thead {
			border-bottom: 1px solid #ffffff;
		}


		.tablegroupAB {
			gap: 25px;
			padding:0 33px;
			@media(max-width:1350px) {
				flex-direction: column !important;
				padding:0 19px;

			}
			@media(max-width:410px){
				padding:0 10px;
			}

			table {
				tr {
					td {
						div {

							.al-arabi-club {
								background: #fff;
								padding: 10px;
								border-radius: 15px;

								@media(max-width:767px) {

									padding: 5px;

									img {
										width: 40px;
									}

								}
								@media(max-width:410px) {
									padding:0px;
								}
							}

							.umm-sala-club {
								background: #fff;
								padding: 10px;
								border-radius: 15px;
								@media(max-width:767px) {

									padding: 5px;

									img {
										width: 40px;
									}

								}
								@media(max-width:410px) {
									padding:0px;
								}
							}

							

							@media(max-width:767px) {
								font-size: 10px;

								.backward-slash {
									img {
										width: 10px;
									}
								}
							}
						}

						.serial {
							background-color: rgba(0, 0, 0, 0.2);
							padding: 14px 17px;
							border-radius: 8px;
							display: inline;
							font-size: 24px;
							font-weight: 500;

							@media screen and (min-width:1300px) and (max-width:1899px) {
								padding: 7px 12px;
								font-size: 21px;
							}

							@media (max-width:767px) {
								font-size: 12px;
								padding: 7px;
							}
						}


						.scores {
							font-size: 32px;
							font-weight: 500;
							padding: 0 22px;

							@media screen and (min-width:1300px) and (max-width:1899px) {
								font-size: 21px;
								padding: 0 18px;
								width: 68px;
							}

							@media (max-width:768px) {
								font-size: 15px;
								padding: 0;
								width: 23px;

							}
						}

						@media (max-width:768px) {
							.scoreFlag {
								width: 50px;
							}

						}

						@media (max-width:767px) {
							&:first-child {
								padding: 0px;
								word-spacing: 0;
								width: 20px;

							}

							.scoreFlag {
								width: 30px;
							}

							&:last-child {
								font-size: 10px;
								padding-left: 13px;

							}
						}


					}
				}
			}

		
			table {
				

				tbody {
					tr {
						border-bottom: 1px solid #894C68;

						&:last-child {
							border: 0;
						}

					}

				}



			}

		}
		.table-group{
			background-color: #6B1F42;
			padding: 34px 30px;
			border-radius: 12px;
		}

		.table-groupA {
			margin: 40px 0;
			@media(max-width:1350px) {
				margin: 40px 0 0;
			}

			@media (max-width:480px) {
				padding: 34px 12px;
				margin: 40px 0 0;
			}

		}

		.table-groupB {
			margin: 40px 0;
			@media(max-width:1350px) {
				margin: 0 0 40px;
			}
			@media (max-width:480px) {
				padding: 34px 12px;
			}
		}



	}



}