.gallery-section {
	.img-gap {
		gap: 0.15rem;
		margin: 0 2px;
	}

	.gallery {
		background-color: #DF8D23;
		margin-bottom: 7px;

		.gallery-content {
			padding: 31px 15px 29px;

			button {
				color: #000;

				&.active {
					background-color: #DF8D23;
					color: #fff;
				}

			}
		}
	}
	.gallery-grid {
		position: relative;
		display: grid;
	
		gap: 4px;
		grid-template-areas:
			"imageone imageone imageone imagetwo imagethree imagethree imagethree imagethree imagethree"
			"imagefour imagefive imagefive imagefive imagefive imagesix imagesix imagesix imagesix";

		.item-a {
			grid-area: imageone;
			
		}

		.item-b {
			grid-area: imagetwo;
		
			background-color: black;
		}

		.item-c {
			grid-area: imagethree;
			background-color: black;
		}

		.item-d {
			grid-area: imagefour;

		}

		.item-e {
			grid-area: imagefive;
			

		}

		.item-f {
			grid-area: imagesix;
		}


		@media(max-width:1365px) {
			grid-template-areas:
				"imageone imagetwo"
				"imagethree imagefour"
				"imagefive imagesix"
			;

		}

		@media(max-width:768px) {
			grid-template-areas: 
			"imageone"
			"imagetwo"
			"imagethree"
			"imagefour"
			"imagefive"
			"imagesix"
			;
		}

	}

	.gallery-images {
		img {
			max-width: 100%;
		}

		

		figure {
			
			margin-bottom: 0px;
			position: relative;

			figcaption {
				opacity: 100%;
				color: white;
				font-size: 30px;
				font-family: 'Bebas Neue', sans-serif;
				bottom: 50px;
				margin-left: 20px;


				span {
					font-size: 20px;
					font-family: 'Bebas Neue', sans-serif;
					font-weight: 400;

					@media(max-width:1600px) {
						font-size: 18px;
					}

					@media(max-width:610px) {
						font-size: 15px;
					}
				}

				@media(max-width:1600px) {
					font-size: 17px;
				}

				@media(max-width:610px) {
					font-size: 20px;
				}
			}

			
			@media screen and (min-width:1300px) and (max-width:1899px) {
				background: #000;
			}

			@media(max-width:768px) {}

		}



	}
}