
.latest-news {
	background-color: #79103F;
	padding: 67px 0px 57px;
	background-image: url(../images/latestnew-bg-part.png);
	background-repeat: no-repeat;
	background-position: right;
	@media(max-width:480px){
		padding:44px 0px 57px;
	}

	.latestnews-title{
       
		font-size: 64px;
		font-weight: 500;
		margin-bottom: 29px;
		font-family: 'Bebas Neue', san-sarif;
		@media(max-width:767px){
			font-size:42px;
			text-align: center;

		}
	}

	h2 {
		font-size: 35px;
		font-weight: 500;
		@media(max-width:600px){
			font-size: 28px;
		}
	}

	p {
		font-size: 20px;
		@media(max-width:600px){
			font-size: 19px;
		}
	}

	button {
	
		border-radius: 8px;
		font-size: 20px;
		font-weight: 500;
		color: white;
		margin-top: 40px;
	}


	.owl-carousel {
		color: white;
		// .owl-nav{
		// 	display: flex;
		// 	justify-content: space-between;
		// 	font-size: 40px;
		// 	align-items: center;
		// 	.owl-next{
		// 		margin-top: -492px;
		// 		margin-right:-106px;
		// 		padding:37px 29px !important;
		// 		background-color: #F39924;

		// 	}
		// 	.owl-prev{
		// 		margin-top: -492px;
		// 		margin-left:-106px;
		// 		padding:37px 29px !important;
		// 		background-color: #F39924;
		// 		&.disabled{
		// 			display: none;
		// 		}
		// 	}
		// }
		.owl-dots {
			text-align: center;
			margin-top: 22px;

			.owl-dot {
				background-color: white;
				height: 12px;
				width: 12px;
				margin-left: 8px;
				border-radius: 50%;

				&.active {
					background-color: red;
				}
			}

		}

	}
}