<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <a class="navbar-brand" href="#">Brand</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler77" aria-controls="" aria-expanded="false" aria-label="Toggle navigation"> 
                <div class="dropdown" style="display: inline-block;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink78"> 
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-us"></span> English</a> 
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr"></span> Français</a> 
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de"></span> Deutsch</a> 
                    </div>
                </div>
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler77"> 
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                    <li class="nav-item active"> 
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Link</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link disabled" href="#">Disabled</a> 
                    </li>                     
                </ul>                 
                <div class="d-lg-block d-none dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink78" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink78"> 
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-us"></span> English</a> 
                        <a class="dropdown-item" href="fr/index.html"><span class="flag-icon flag-icon-fr"></span> Français</a> 
                        <a class="dropdown-item" href="de/index.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a> 
                    </div>
                </div>               
            </div>             
        </nav>
    
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
