/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

ol,
ul {
  padding-left: 0;
}

.cd__intro {
  margin-top: 70px;
}

body {
  min-height: 100vh;
}

.shareLink {
  position: fixed;
  top: 240px;
  left: 10px;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.shareButton {
  background: #fff;
  padding: 14px 16px;
  border: 0;
  border-radius: 50%;
}

header {
  background: url("../../img/bg-header.png");
  background-color: #454545;
  background-position: center;
  background-repeat: no-repeat;
  height: 1039px;
  position: relative;
}
header .scrollAnimation {
  border: 2px solid #f3f3f3;
  width: 46px;
  height: 78px;
  border-radius: 23px;
  position: absolute;
  bottom: 0;
  left: 45%;
}
header .scrollAnimation .dash {
  width: 5px;
  height: 20px;
  border-radius: 3px;
  background: #f3f3f3;
  animation: mymove 2s infinite;
}
@keyframes mymove {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(44px);
  }
}
header nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 90px;
  background: transparent;
  box-shadow: 0 1px 2px rgb(145, 140, 140);
  z-index: 99;
}
header nav .navbar {
  height: 100%;
  max-width: 1560px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
header nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}
header nav .navbar .nav-links ul {
  margin-top: 10px;
  margin-bottom: 10px;
}
header nav .navbar .links {
  display: flex;
}
header nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 16px;
}
header nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
header nav .navbar .links li .arrow {
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
header nav .navbar .links li .sub-menu {
  position: absolute;
  background: url(../../img/submenu-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 20px 0px 50px;
  top: 60px;
  left: 0;
  line-height: 40px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: none;
  z-index: 2;
}
header nav .navbar .links li:hover .htmlCss-sub-menu {
  display: block;
}
header nav .navbar .links li:hover .htmlCss-sub-menu:hover {
  display: block;
}
header nav .navbar .links li:hover .js-sub-menu {
  display: block;
}
@media (max-width: 920px) {
  header nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }
  header nav .navbar .logo a {
    font-size: 27px;
  }
  header nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
  header nav .navbar .links li a {
    font-size: 15px;
  }
}
@media (max-width: 1100px) {
  header .navbar .bx-menu {
    display: block;
    font-size: 25px;
    color: #fff;
  }
  header .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
    display: none;
  }
  header .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .navbar .links li .sub-menu .more span {
    display: flex;
    align-items: center;
  }
  header .navbar .nav-links.show1 .links .htmlCss-sub-menu {
    display: block;
  }
  header .navbar .nav-links.show1 .links .htmlcss-arrow {
    transform: rotate(180deg);
  }
  header .navbar .nav-links.show3 .links .js-sub-menu {
    display: block;
  }
  header .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  header .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  header .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
  header nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #414242;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  header nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  header nav .navbar .links li {
    display: block;
  }
  header nav .navbar .links li .arrow {
    line-height: 40px;
  }
  header nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  header nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  header nav .navbar .links li:hover .htmlCss-sub-menu {
    display: none;
  }
  header nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  header .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
  }
  header .sidebar-logo i {
    font-size: 25px;
    color: #fff;
  }
  header .links li:hover .htmlcss-arrow {
    transform: rotate(0deg);
  }
  header .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  header .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
}

.navbar .logo a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.navbar .links li .sub-menu {
  border-radius: 15px;
}
.navbar .links li .sub-menu img {
  margin-top: -35px;
  margin-left: 42px;
  position: absolute;
}
.navbar .links li .sub-menu li {
  padding: 0 100px 0 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .links li .sub-menu a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.navbar .search-box {
  position: relative;
  border: 1px solid #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3e8da8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar .nav-links .sidebar-logo {
  display: none;
}
.navbar .bx-menu {
  display: none;
}
.navbar .endIcons .clipboard {
  padding-left: 36px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .navbar .endIcons .clipboard {
    padding-left: 0;
  }
}

.links li:hover .htmlcss-arrow {
  transform: rotate(180deg);
}
.links li:hover .js-arrow {
  transform: rotate(180deg);
}
.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  z-index: 888;
  pointer-events: auto;
  background: #484848;
}

.search-box .input-box::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: #484848;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}

main .section-02 {
  padding: 15px 0;
}
main .section-02 img {
  display: block;
  margin: 0 auto 68px;
  max-width: 100%;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 img {
    margin: 0 auto 38px;
  }
}
main .section-02 .sectionBorder {
  border-top: 5px solid #7a0a2a;
}
main .section-02 .sectionBorder .containerSection {
  max-width: 1443px;
  margin: 0 auto;
  padding: 0 15px;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel {
  margin: 20px 0;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-nav button.owl-next {
  position: absolute;
  right: 0;
  left: auto;
  background: aliceblue;
  padding: 17px 17px !important;
  border: 1px solid #dfdcdc;
  border-radius: 50%;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-nav button.owl-next img {
  width: 21px;
  margin-bottom: 0;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  right: 65px;
  left: auto;
  background: aliceblue;
  padding: 17px 17px !important;
  border: 1px solid #dfdcdc;
  border-radius: 50%;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-nav button.owl-prev img {
  width: 21px;
  margin-bottom: 0;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-item {
  width: 440px !important;
  margin: 15px 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #a39d9d;
  padding: 12px;
}
main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-item .news-slide .icon {
  width: 50px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-item {
    width: 321px !important;
    margin: 15px 12px;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 768px) {
  main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-item {
    width: 303px !important;
    margin: 15px 15px;
  }
}
@media only screen and (max-width: 1400px) and (min-width: 1001px) {
  main .section-02 .sectionBorder .containerSection .tab-content .owl-carousel .owl-item {
    width: 409px !important;
  }
}
main .section-02 .sectionBorder .containerSection .nav-pills {
  margin-top: 27px;
}
main .section-02 .sectionBorder .containerSection .nav-pills .nav-link {
  padding: 16px 24px;
}
main .section-02 .sectionBorder .containerSection .nav-pills .nav-link.active {
  border-radius: 50px;
  background-color: #7a0a2a;
}
main .section-02 .sectionBorder .containerSection .section-02-title {
  display: flex;
  align-items: center;
  margin-top: -58px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 .sectionBorder .containerSection .section-02-title {
    margin-top: -46px;
    justify-content: center;
  }
}
main .section-02 .sectionBorder .containerSection .section-02-title span {
  font-size: 40px;
  font-weight: 600;
  padding: 0 24px;
  background-color: #fff;
}
main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills {
  align-items: center;
  column-gap: 24px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills {
    column-gap: 4px;
  }
}
main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link {
  font-size: 24px;
  font-weight: 500;
  background-color: #e0c9d0;
  border-radius: 77px;
  padding: 16px 24px;
  color: #7a0a2a;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link {
    padding: 10px 15px;
    font-size: 16px;
  }
}
main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link.active {
  background-color: #7a0a2a;
  border-radius: 77px;
  padding: 16px 21px;
  color: #fff;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-02 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link.active {
    padding: 10px 15px;
  }
}
main .section-02 .sectionBorder .containerSection .section-02-title .cube {
  width: 23px;
  height: 23px;
  transform: rotate(45deg);
  background-color: #7a0a2a;
}
main .section-02 .sectionBorder .containerSection .section-02-title img {
  max-width: 100%;
}
main .section-03 {
  border-top: 5px solid #7a0a2a;
  margin-top: 50px;
}
main .section-03 .containerSection {
  max-width: 1443px;
  margin: 0 auto;
  padding: 0 15px;
}
main .section-03 .containerSection .section-00-title {
  display: flex;
  align-items: center;
  margin-top: -32px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-03 .containerSection .section-00-title {
    margin-top: -19px;
    justify-content: center;
  }
}
main .section-03 .containerSection .section-00-title span {
  font-size: 40px;
  font-weight: 600;
  padding: 0 24px;
  background-color: #fff;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-03 .containerSection .section-00-title span {
    font-size: 22px;
  }
}
main .section-03 .containerSection .section-00-title .cube {
  width: 23px;
  height: 23px;
  transform: rotate(45deg);
  background-color: #7a0a2a;
}
main .section-03 .containerSection .section-00-title img {
  max-width: 100%;
}
main .section-03 .containerSection div ul {
  list-style: none;
  margin: 38px 40px 60px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-03 .containerSection div ul {
    margin: 38px 0px 60px;
  }
}
main .section-03 .containerSection div ul li {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}
main .section-03 .containerSection div ul li .cube {
  width: 23px;
  height: 23px;
  transform: rotate(45deg);
  background-color: #7a0a2a;
}
main .section-03 .containerSection div ul li .list-text {
  font-size: 22px;
  font-weight: 500;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-03 .containerSection div ul li .list-text {
    font-size: 16px;
  }
}
main .section-04 .tabPortion {
  background: #7a0a2a;
  background-image: url(../../img/maskGroup.png);
  background-position: top right;
  background-repeat: no-repeat;
  padding-top: 95px;
  padding-bottom: 64px;
}
main .section-04 .tabPortion > div {
  border-top: 3px solid #fff;
}
main .section-04 .tabPortion > div .section-04-title {
  display: flex;
  align-items: center;
  margin-top: -31px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-04 .tabPortion > div .section-04-title {
    margin-top: -18px;
    justify-content: center;
  }
}
main .section-04 .tabPortion > div .section-04-title span {
  font-size: 40px;
  font-weight: 600;
  padding: 0 24px;
  background-color: #7a0a2a;
  color: #fff;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-04 .tabPortion > div .section-04-title span {
    font-size: 22px;
  }
}
main .section-04 .tabPortion > div .section-04-title .cube {
  width: 23px;
  height: 23px;
  transform: rotate(45deg);
  background-color: #fff;
}
main .section-04 .tabPortion > div .section-04-title img {
  max-width: 100%;
}
main .section-04 .tabPortion .containerSection {
  max-width: 1443px;
  margin: 0 auto;
  padding: 0 15px;
}
main .section-04 .tabPortion .containerSection p {
  margin-top: 25px;
  font-size: 20px;
}
main .section-04 .tabPortion .containerSection .nav-pills {
  border: 1px solid #d9d9d9;
  border-radius: 153px;
  padding: 8px 9px;
  max-width: fit-content;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-04 .tabPortion .containerSection .nav-pills {
    border: 0;
  }
}
@media only screen and (max-width: 1190px) and (min-width: 768px) {
  main .section-04 .tabPortion .containerSection .nav-pills {
    padding: 8px 28px;
  }
}
main .section-04 .tabPortion .containerSection .nav-pills .nav-link {
  padding: 1.07rem 2.13rem;
  border-radius: 77px;
  color: #fff;
}
main .section-04 .tabPortion .containerSection .nav-pills .nav-link.active {
  color: #7a0a2a;
  background-color: #fff;
}
main .section-04 .contentPortion {
  padding: 75px 0;
  background-color: #f3f3f3;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-04 .contentPortion {
    padding: 30px 0;
  }
}
main .section-04 .contentPortion .containerSection {
  max-width: 1443px;
  margin: 0 auto;
  padding: 0 15px;
}
main .section-04 .contentPortion .containerSection h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}
main .section-04 .contentPortion .containerSection .desc {
  font-weight: 500;
}
main .section-04 .contentPortion .containerSection .desc .descContent p {
  font-size: 18px;
}
main .section-04 .contentPortion .containerSection .desc a {
  text-decoration: none;
  font-size: 18px;
  color: #000;
}
main .section-04 .contentPortion .containerSection .bankslogos {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
main .section-05 {
  padding: 60px 0;
}
main .section-05 .sectionBorder {
  border-top: 5px solid #7a0a2a;
}
main .section-05 .sectionBorder .containerSection {
  max-width: 1443px;
  margin: 0 auto;
  padding: 0 15px;
}
main .section-05 .sectionBorder .containerSection hr {
  width: 70%;
}
@media only screen and (max-width: 800px) and (min-width: 564px) {
  main .section-05 .sectionBorder .containerSection hr {
    width: 40%;
  }
}
@media (max-width: 563px) {
  main .section-05 .sectionBorder .containerSection hr {
    display: none;
  }
}
main .section-05 .sectionBorder .containerSection .followbutton {
  background-color: #7a0a2a;
  padding: 12px 23px;
  border: 0;
  color: #fff;
  border-radius: 8px;
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 {
  margin: 20px 0;
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav {
  position: relative;
  top: -255px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav {
    top: -203px;
  }
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav button.owl-next {
  position: absolute;
  right: 18px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav button.owl-next {
    right: 0;
  }
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav button.owl-prev {
  position: absolute;
  left: -9px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-nav button.owl-prev {
    left: -5px;
  }
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-item {
  width: 436px !important;
  margin: 15px 15px;
  border-radius: 10px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-item {
    width: 315px !important;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 768px) {
  main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-item {
    width: 333px !important;
  }
}
main .section-05 .sectionBorder .containerSection .tab-content .owl-carousel-01 .owl-item .news-slide .icon {
  width: 50px;
}
main .section-05 .sectionBorder .containerSection .nav-pills {
  margin-top: 27px;
  border: 1px solid #d9d9d9;
  padding: 7px;
  border-radius: 77px;
}
main .section-05 .sectionBorder .containerSection .nav-pills .nav-link {
  padding: 16px 24px;
}
main .section-05 .sectionBorder .containerSection .nav-pills .nav-link.active {
  border-radius: 50px;
  background-color: #7a0a2a;
}
main .section-05 .sectionBorder .containerSection .section-02-title {
  display: flex;
  align-items: center;
  margin-top: -32px;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .section-02-title {
    justify-content: center;
    margin-top: -19px;
  }
}
main .section-05 .sectionBorder .containerSection .section-02-title span {
  font-size: 40px;
  font-weight: 600;
  padding: 0 24px;
  background-color: #fff;
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  main .section-05 .sectionBorder .containerSection .section-02-title span {
    font-size: 22px;
  }
}
main .section-05 .sectionBorder .containerSection .section-02-title span .nav-pills {
  align-items: center;
  column-gap: 24px;
}
main .section-05 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link {
  font-size: 24px;
  font-weight: 500;
  background-color: #e0c9d0;
  border-radius: 77px;
  padding: 16px 24px;
  color: #7a0a2a;
}
main .section-05 .sectionBorder .containerSection .section-02-title span .nav-pills .nav-link.active {
  background-color: #7a0a2a;
  border-radius: 77px;
  padding: 16px 21px;
  color: #fff;
}
main .section-05 .sectionBorder .containerSection .section-02-title .cube {
  width: 23px;
  height: 23px;
  transform: rotate(45deg);
  background-color: #7a0a2a;
}
main .section-05 .sectionBorder .containerSection .section-02-title img {
  max-width: 100%;
}
main .section-06 {
  background-color: #57585a;
  padding: 46px 0;
  border-top: 3px solid #f7931d;
}
main .section-06 .logo {
  border-right: 1px solid #fff;
  padding-right: 55px;
}
main .section-06 .form input {
  display: block;
  background: #12a79d;
  color: #fff;
  max-width: 646px;
  border: none;
  height: 68px;
  border-radius: 36px;
  padding-left: 20px;
}
main .section-06 .form input::placeholder {
  color: #fff;
}

@media (max-width: 1400px) {
  header nav .navbar .links li {
    padding: 0 10px;
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}
.site-footer {
  background: url(../../img/footer-bg.png);
  background-color: #26272b;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 24px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: underline;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
  margin-bottom: 13px;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active {
  color: #3366cc;
  text-decoration: none;
}
.footer-links a:focus {
  color: #3366cc;
  text-decoration: none;
}
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.copyright-text {
  margin: 0;
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active {
  color: #fff;
  background-color: #29aafe;
}
.social-icons a:focus {
  color: #fff;
  background-color: #29aafe;
}
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text {
    text-align: center;
  }
  .site-footer .social-icons {
    text-align: center;
  }
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/*# sourceMappingURL=style.css.map */
