@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');


:root{

    --font-family:'Raleway', sans-serif;

}




*, html, body{
    box-sizing: border-box;
    font-family:var(--font-family);
    font-size: 16px;
    margin: 0;
    padding: 0;
}   

.container{

    max-width: 1166px !important;


}

.bg-black{

    background-color: #161616 !important;
   

}

.bg-orange{

    background-color: #FF6136;
}

.navbar{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.navbar-brand img{
    width: 40px;
    height: 40px;
}
.navbar-brand span{
    margin-left: 11px;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-link{
    font-size: 0.875rem !important;
    font-weight: 500 !important;
  
}

.nav-link:hover{
    border-radius: 5px;
    background-color: #FF6136;
}

.main-slide img{

    width: 100%;
    
}

.text{
    position: fixed;
    transform: rotate(-90deg);
    transform-origin: bottom right;
    width:22%;
    top:1rem;
    padding: 10px;
    right:0;
    z-index: 1000;

}

.text p{
    margin-bottom:0;
}

.btn-wide{

    padding: 0.8rem 0;
    font-weight: 500;
    border-radius: 10px;

} 

.section01{

    display: grid;
    grid-template-columns: 65% 32%;
    grid-gap: 3%;

}

.section01 .articles{

    display: grid;

    grid-template-columns:48% 44%;
    grid-gap: 4%;
    grid-row-gap: 1.5rem;
    align-items: center;

}

.section01 .articles div{

    overflow: hidden;

}

.section01 .articles div img{
    transition: 500ms ease-out;
}

/* .section01 .articles div img:hover{
    transform: scale(1.2);
    transition:all 500ms ease-in;
 
} */

.section01 .articles div p:nth-of-type(1){

    color: #fff;
    opacity: 0.6;
    font-weight: 500;

}

.section01 .articles div p:nth-of-type(2) {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    transition: color 500ms ease;
}

.section01 .articles div p:nth-of-type(2):hover{
    color: #FF6136;
}

.section01 .articles div p:nth-of-type(3){
    color:#fff
} 



.section01 .articles div a{
    text-decoration: none;
    color: #FF6136;
    font-weight: 600;
}
.section01 .articles div a:hover{
    text-decoration: underline;
}

.left-portion .headings a{
    text-decoration: none;
}

@media screen and (max-width:768px){

    .section01{

        grid-template-columns:100%;
   
    
    }


    .section01 .articles{

    
        grid-template-columns:100%;
        
    
    }
}