@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 480px) {
  nav {
    height: 8rem;
    padding: 12px 16px 4px 16px;
    margin-bottom: 3px;
  }
  nav .menu-flexCont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav .menu-flexCont .time {
    font-size: 1.6rem;
    font-weight: 500;
  }
  nav .menu-flexCont-02 .navigation-icons {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav .menu-flexCont-02 .navigation-icons .phone-icon {
    margin-left: 1.2rem;
  }
  nav .menu-flexCont-02 .navigation-icons .search-icon {
    margin-right: 1.2rem;
  }
  .section-01 {
    background: url("../assets/bg-img.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 38px 16px;
  }
  .section-01 .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-01 .buttons button {
    background-color: rgba(37, 74, 116, 0.4);
    border-radius: 8px;
    line-height: 108.2%;
    width: 100px;
    height: 46px;
    text-align: center;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
  }
  .section-01 .subsection {
    margin: 3rem 3.6rem;
    padding: 3rem 1.4rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0px 10px 10px 0px;
  }
  .section-01 .subsection h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(37, 74, 116);
    line-height: auto;
  }
  .section-01 .subsection p {
    margin-top: 2.5rem;
    color: rgb(37, 74, 116);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: auto;
  }
  .section-01 .find-location {
    margin: 3rem 3.6rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 3px 1.8rem 1rem 1.8rem;
    border-radius: 8px;
  }
  .section-01 .find-location p {
    color: rgb(37, 74, 116);
    margin-bottom: 9px;
  }
  .section-01 .find-location form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-01 .find-location form input {
    background-color: white;
    display: block;
    width: 100%;
    height: 3.2rem;
    border: none;
    border-radius: 4px;
    padding: 9px 7px;
    font-size: 1.2rem;
    color: rgb(37, 74, 116);
  }
  .section-01 .find-location form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #7DA244;
    width: 122px;
    height: 24px;
    border: none;
    color: white;
    margin-top: 7px;
    border-radius: 4px;
  }
  .section-01 .find-location form a {
    text-decoration: none;
    color: rgb(37, 74, 116);
    font-size: 1.2rem;
    margin-top: 9px;
  }
  .mobile-menu {
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: white;
    z-index: 222;
    transition: 500ms ease;
    transform: translateY(-510px);
  }
  .mobile-menu .mobile-flexCont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2rem;
  }
  .mobile-menu .mobile-flexCont .login-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
  }
  .mobile-menu ul li {
    padding-top: 31px;
  }
  .mobile-menu ul li a {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

/*# sourceMappingURL=style.css.map */
