@import 'variable.scss';
@import 'pre-requisite.scss';

@mixin button {
    font-size: 1.8rem;
    border-radius: 1rem;
    background-color: $primary-color;
    transition:500ms ease-in-out;
    &:hover{
        transform: scale(1.1);
        box-shadow: 0px 0px 8px rgb(0,0,0,30%);
    }

}

@mixin tablet{

    @media (max-width:1000px){

        @content

    }
}

@mixin mobile {
    @media (max-width:500px)  {  
        @content
    }
    
}    

.nav {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2.3em 0px;

    @include tablet{

        grid-template-columns: 0.2fr 1fr;

        }
    @include mobile{

        grid-template-columns: 1fr;


    } 

    .logo {
        font-size: 2.7rem;
        font-weight: map-get($font-weight, bold);
        @include mobile{
            text-align: center;
        }

    }

    .menu {

        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 1.8rem;
    
        @include mobile{
            justify-content: center;
        }

        .list {

            list-style: none;

            li:after{
                transition: all ease-in-out .2s;
                background: none repeat scroll 0 0 #cf1313;
                content: "";
                display: block;
                height: 3px;
                width: 0;
                border-radius: 5px;

               
            }
           li{
            &:hover:after{
                width: 100%;
            }
           }

        }

        .button {
            @include button();
        }

    }

}

.section-01 {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .section-01-leftSide {
        background: url("../assets/wire-bg.png");
        background-repeat: no-repeat;
        background-position: bottom left;
        width: 50%;
        padding-bottom: 16em;
 
        @include mobile{
            display: flex;
            flex-direction: column;
            width:100%;
            align-items: center;
        }
       

        p:nth-of-type(1) {
            font-size: 7.2rem;
            font-weight: map-get($font-weight, medium);
            line-height: auto;
            width: 7em;

            @include mobile{
             
                text-align:center;
                font-size:6rem;
            }

            span {
                color: $secondary-color;
            }
        }

        p:nth-of-type(2) {

            font-size: 1.8rem;
            line-height: 2.6rem;
            font-weight: map-get($font-weight, regular);
            @include mobile{
                text-align: center;
            }

        }

        .textbox {

            .form-control {
                width: 80% !important;
                height: 4rem;
                padding-left: 2rem;
                font-size: 1.8rem;
                border-radius: .5rem;
            }

            .submit {
                margin-left: -6.5em;
                font-size: 1.4rem;
                background-color: $primary-color;
                width: 6em;
                height: 2.2em;
                border-radius: .5rem;

            }
        }

    }

    .section-01-rightSide {
        img{

            @include mobile{

                width:375px;
            }

        }
    }

}

.section-02-header {

    .header {
        width: 45%;

        @include mobile{
            width:58%;
        }

        h1 {
            font-size: 5.4rem;
            font-weight: map-get($font-weight, medium);
            @include mobile{

                font-size: 3rem;

            }
        }
    }

    .subheader {

        font-size: 1.8rem;
        width: 40%;
        @include mobile{
            font-size:1.2rem;
        }

    }

}

.section-02 {

    background: url("../assets/section-02.png");
    background-repeat: no-repeat;
    padding: 5em 0em 15em 5em;

    @include mobile {
        padding: 5em 0em 5em 5em;
    }
    
    .items-with-bg {
        
        @include mobile{
            flex-wrap: wrap;
        }
        margin-bottom: 10em;

        .card-0{
          
            background-color: white;
            padding:3em 1em 2em 2em;
            border-radius: 5px;
            transition: 500ms ease-in-out;
            &:hover{
            
                transform:scale(1.05);
            }

            p{
                font-size: 1.8rem;
            }
            button{
                background-color:aqua;
            }
        }

    }

}

.section-03{

   @include mobile{
    text-align:center;
   }

    div:nth-of-type(1){
       width:550px;
       img{
        @include mobile {
            width:375px;
        }
       }
    }
    div:nth-of-type(2){
        width:490px;
        img{
            @include mobile{
                width:375px;
            }
        }
    }
    h1{

        font-size: 5.4rem;
        font-weight: map-get($font-weight, medium);

    }
    p{
        font-size: 1.8rem;
        font-weight: map-get($font-weight, regular);
    }
    .button{
        @include button();
    }
}

footer{
    background-color: #C8E7D0;
    padding-top: 7.4rem;
    padding-bottom: 10.1rem;
    margin-top:82.14px;
    @include mobile{
        text-align: center;
    }
    .footer-title{
        h1{
        font-size: 5.4rem;
        font-weight:500;
            }
        p{
            font-size:1.8rem;
            font-weight:400;
        }
    }
    .footer-grid{
            margin-top:8.8rem;

            @media screen and (max-width:768px){
                flex-direction: column !important;
                align-items: center !important;
                justify-content: space-between !important;
                gap:30px;
            }

        .flexItem{
            width:289px;
            h1{
                font-size: 1.8rem;
                font-weight: 700;
            }
            p{
                font-size: 1.8rem;
                font-weight: 400;

            }


        }


    }



}


