<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email to follow us on Social Media CY</title>

    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
            font-size: 14px;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 0;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

    }

    /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    }

    .headewa a {
        color: #fff;
    }

    .mt4stepsouter i.lastborder {
        display: none !important
    }

    .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
    }

    .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px
    }

    .hotkeys_chart td+td {
        border-left: 1px solid #8a8a8a;
    }

    .hotkeys_chart tr:last-child td {
        border-bottom: 0
    }

    .hotkeys_chart tr td:first-child,
    .hotkeys_chart tr td:last-child {
        white-space: nowrap;
    }

    .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4
    }

    .headerbg .mobileview {
        display: none;
    }

    .boxheading {}

    .webinarblock_mobile {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .boxheading {}

    @media only screen and (max-width: 600px) {
        table#canspamBar td {
            font-size: 14px !important;
        }

        table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
        }

        .clr p {
            font-size: 10px !important;
            margin: 0 !important;
        }

        .clr a {
            color: #fff;
            font-size: 10px !important;
        }

        .table_one {
            padding: 24px 10px 24px 16px !important;
        }

        .cls2 {
            padding-top: 0px !important;
        }

        .table_social_one td {
            display: block;

        }

        .table_social_two td {
            display: block;

        }

        .table_social_three td {
            display: block;

        }

        .table_social_one_p {
            padding-top: 10px;
        }

        .logo img {
            max-width: 79px;
        }

        .excell_gap {
            width: 12px
        }


        .firstwrapper {
            padding: 38px 16px 46px !important
        }


        .webinarblock_desktop {
            display: none;
        }

        .webinarblock_mobile {
            display: block;
        }

        .webinarblock_mobiletable {
            padding: 46px 16px 46px !important
        }

        .boxes tr {
            display: table;
        }

        .boxes td {
            display: table;
        }

        .boxes tr.boxes_inner {
            margin: auto;
        }

        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
            display: block;
        }

        .boxes td.space {
            height: 24px !important
        }

        .boxheading {
            font-size: 16px !important
        }

        .smallfont {
            font-size: 14px !important
        }

        .smallfontB {
            font-size: 15px !important
        }

        .smallfontB+.smallfontB {
            margin: 35px 0 60px !important
        }

        .headerbg .desktopview {
            display: none;
        }

        .headerbg .mobileview {
            display: block;
        }


        .desktopview {
            display: none;
        }

        .mobileview {
            display: block;
        }

        .mainimg{ background:url('https://emailmedia.fondex.com/emails/FDX-3150/banner_mobile_cy.png') !important;  height:572px !important; background-position:center !important; background-size: cover !important; }

        .followus{ background:url('https://emailmedia.fondex.com/emails/FDX-3150/follow_bg_mob.png') !important;  background-position:center !important; background-size: cover !important; padding: 51px 24px 65px !important; }

        .why_social{ padding: 37px 24px 34px !important; }
        .why_social_inner{ padding: 25px 21px 25px !important; margin: 24px 0 0 !important; }

        .get_social{ padding: 38px 0 60px !important; }
        .get_social_icon a{ margin: 0 7px !important; }
        .get_social_icon img{ width: 34px }

        .footer{ padding: 25px 24px 50px !important; background-image: url(https://emailmedia.fondex.com/emails/FDX-3150/map_mob.png) !important; background-position: center 80px !important; background-repeat: no-repeat !important; }

        
        

    }

    .table_social_one a {
        color: #3491bf;
    }

    .table_social_two a {
        color: #3491bf;
    }

    .table_social_three a {
        color: #3491bf;
    }

    .clr p a {
        color: #fff;
    }
    </style>
    
</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->
              
                    <table class="mainimg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:url('https://emailmedia.fondex.com/emails/FDX-3150/banner_desktop_cy.png'); background-position:left center; height:329px ">
                        <tr><td></td></tr>
                    </table>

                    <table class="followus" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:url('https://emailmedia.fondex.com/emails/FDX-3150/follow_bg.png'); background-position:left center; padding:53px 64px 78px">
                        <tr>
                            <td valign="top">
                                <p style="font-family: 'arial', sans-serif; font-size:32px; font-weight:normal; margin:0; text-align:center; color:#fff; line-height:38px; font-weight:bold">Follow us on Social Media!</p>

                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:22px 0 0; text-align:center; color:#fff; line-height:20px">Here at Fondex we love getting social. Which is why you will find us on all main social media channels including <b>Instagram, Facebook, YouTube and Linkedin.</b></p>
                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:22px 0 0; text-align:center; color:#fff; line-height:20px">We think it’s a great way to build an online community of traders where all can share trading news and opinions.</p>
                            </td>
                        </tr>
                    </table>

                    <table class="why_social" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background:#F3F6FF; padding:36px 64px 48px">
                        <tr>
                            <td valign="top">
                                <p style="font-family: 'arial', sans-serif; font-size:18px; font-weight:normal; margin:0; text-align:center; color:#000000; line-height:20px; font-weight:bold">Why go social?</p>
                                <table class="why_social_inner" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background:#fff; padding:24px 30px 36px; margin: 35px 0 0; border-radius: 6px">
                                    <tr>
                                        <td style="width: 29px;"><img src="https://emailmedia.fondex.com/emails/FDX-3150/arrow_icon.png"></td>
                                        <td>
                                            <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin: 0 0 0 12px; text-align:left; color:#000000; line-height:20px">Learn about new products or services.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 29px;"><img src="https://emailmedia.fondex.com/emails/FDX-3150/arrow_icon.png" style="margin:12px 0 0"></td>
                                        <td>
                                            <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin: 12px 0 0 12px; text-align:left; color:#000000; line-height:20px">Stay up to date on company's news, market opening hours & economic events.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 29px;"><img src="https://emailmedia.fondex.com/emails/FDX-3150/arrow_icon.png" style="margin:12px 0 0"></td>
                                        <td>
                                            <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin: 12px 0 0 12px; text-align:left; color:#000000; line-height:20px">Get educated, entertained and inspired.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="get_social" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; padding:43px 0 63px">
                        <tr>
                            <td>
                                <p style="font-family: 'arial', sans-serif; font-size:32px; font-weight:normal; margin:0; text-align:center; color:#135EAB; line-height:38px; font-weight:bold">Get Social!</p>
                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:6px 0 0; text-align:center; color:#000000; line-height:20px">Follow us now and join the conversation!</p>

                                <p style="margin:30px 0 0; text-align: center;" class="get_social_icon">
                                    <a href="https://www.facebook.com/fondextrading" target="_blank" style="margin:0 12px"><img src="https://emailmedia.fondex.com/emails/FDX-3150/facebook.png"></a>
                                    <a href="https://www.instagram.com/fondextrading" target="_blank" style="margin:0 12px"><img src="https://emailmedia.fondex.com/emails/FDX-3150/instagram.png"></a>
                                    <a href="https://www.youtube.com/channel/UCM9L-5vkREVO1Q6V4b6wIog" target="_blank" style="margin:0 12px"><img src="https://emailmedia.fondex.com/emails/FDX-3150/youtube.png"></a>
                                    <a href="https://www.linkedin.com/company/11328834/" target="_blank" style="margin:0 12px"><img src="https://emailmedia.fondex.com/emails/FDX-3150/linkedin.png"></a>
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#ECF1F9; background-image:url(https://emailmedia.fondex.com/emails/FDX-3150/map.png); background-position: center 78px; background-repeat: no-repeat; width: 100%; padding:35px 64px 46px;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-family: 'arial', sans-serif; font-size:18px; font-weight:normal; margin:0; text-align:left; color:#333333; line-height:22px">Kind Regards,</p>
                                    <p style="font-family: 'arial', sans-serif; font-size:22px; font-weight:bold; margin:4px 0 0; text-align:left; color:#333333; line-height:33px">The Fondex team</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:27px 0 0; text-align:left; color:#686E7E; line-height:18px"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing, investment advice or an investment recommendation or, an offer of or solicitation for any transactions in financial instruments.</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:16px 0 0; text-align:left; color:#686E7E; line-height:18px"><b>CFD</b>s are complex instruments and come with a high risk of losing money rapidly due to leverage. {{snippets.lossRatio}} of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:bold; margin:16px 0 0; text-align:left; color:#686E7E; line-height:18px">Please read Fondex’s Full Risk Disclosure.</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:bold; margin:16px 0 0; text-align:left; color:#686E7E; line-height:18px">Please visit our website to view our Legal Documentation.</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:normal; margin:16px 0 0; text-align:left; color:#686E7E; line-height:18px"><b>Legal Information:</b> Fondex is a trade name of TopFX Ltd. which is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II).</p>

                                    <p style="font-family: 'arial', sans-serif; font-size:12px; font-weight:bold; margin:16px 0 0; text-align:left; color:#686E7E; line-height:18px">Copyright © {{ 'now' | date: "%Y" }} FondexTM All rights Reserved. <br/>{{snippets.fondexAddressCySec}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>