<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>You are one step away from trading with the best</title>

    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
            font-size: 14px;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 0;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

    }

    /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    }

    .headewa a {
        color: #fff;
    }

    .mt4stepsouter i.lastborder {
        display: none !important
    }

    .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
    }

    .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px
    }

    .hotkeys_chart td+td {
        border-left: 1px solid #8a8a8a;
    }

    .hotkeys_chart tr:last-child td {
        border-bottom: 0
    }

    .hotkeys_chart tr td:first-child,
    .hotkeys_chart tr td:last-child {
        white-space: nowrap;
    }

    .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4
    }

    .headerbg .mobileview {
        display: none;
    }

    .boxheading {}

    .webinarblock_mobile {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .boxheading {}

    @media only screen and (max-width: 600px) {
        table#canspamBar td {
            font-size: 14px !important;
        }

        table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
        }

        .clr p {
            font-size: 10px !important;
            margin: 0 !important;
        }

        .clr a {
            color: #fff;
            font-size: 10px !important;
        }

        .table_one {
            padding: 24px 10px 24px 16px !important;
        }

        .cls2 {
            padding-top: 0px !important;
        }

        .table_social_one td {
            display: block;

        }

        .table_social_two td {
            display: block;

        }

        .table_social_three td {
            display: block;

        }

        .table_social_one_p {
            padding-top: 10px;
        }

        .logo img {
            max-width: 79px;
        }

        .excell_gap {
            width: 12px
        }


        .firstwrapper {
            padding: 38px 16px 46px !important
        }


        .webinarblock_desktop {
            display: none;
        }

        .webinarblock_mobile {
            display: block;
        }

        .webinarblock_mobiletable {
            padding: 46px 16px 46px !important
        }

        .boxes tr {
            display: table;
        }

        .boxes td {
            display: table;
        }

        .boxes tr.boxes_inner {
            margin: auto;
        }

        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
            display: block;
        }

        .boxes td.space {
            height: 24px !important
        }

        .boxheading {
            font-size: 16px !important
        }

        .smallfont {
            font-size: 14px !important
        }

        .smallfontB {
            font-size: 15px !important
        }

        .smallfontB+.smallfontB {
            margin: 35px 0 60px !important
        }

        .headerbg .desktopview {
            display: none;
        }

        .headerbg .mobileview {
            display: block;
        }


        .desktopview {
            display: none;
        }

        .mobileview {
            display: block;
        }
        
        .header{ background:url('https://emailmedia.fondex.com/emails/FDX-3151/topbg_mob.png') !important; background-size: cover !important; }
        .banner{ background:url('https://emailmedia.fondex.com/emails/FDX-3151/one_step_away_mobile.png') !important;  height: 327px !important; background-position:center !important; background-size: cover !important; }

        .tradingfondex{ background:url('https://emailmedia.fondex.com/emails/FDX-3151/kyc_bg_mob.png') !important; background-position:center !important; background-size: cover !important; }
        .largetd{ display: block; }
        .largetd td{ width: 50% !important; }
        .largetdB{ margin-top: 35px !important; }

        .banner{ vertical-align: top; }
        .banner td{ vertical-align: top !important; }
        .banner p{ margin: 24px auto 0 !important; text-align: center; width: 264px; }
        .banner p br{ display: none !important; }

        .midcont{ padding: 20px 16px !important; }
        .market_awits{ margin-right: 0 !important; }

        .bc_icon img.bc_icon_mid{ margin: 0 43px !important; }

        .footer{ padding: 0 !important; }
        .footer_top{}
        .footer_top td{ display: block; text-align: center !important; border: 0 !important; padding: 0 !important; }
        .footer_top td.footer_topright{ padding-bottom: 24px !important; }
        .footer_top td img{ margin: 24px auto !important; }
        .footer_content td{ padding: 14px 16px !important; border-top: 1px solid #e4e4e4; }


    }

    .table_social_one a {
        color: #3491bf;
    }

    .table_social_two a {
        color: #3491bf;
    }

    .table_social_three a {
        color: #3491bf;
    }

    .clr p a {
        color: #fff;
    }
    </style>
    
</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:#fff">
                        <tr>
                            <td style="text-align: center; background:url('https://emailmedia.fondex.com/emails/FDX-3151/topbg.png'); background-size:cover; padding:28px 0" class="header">
                                <img src="https://emailmedia.fondex.com/emails/FDX-3151/fondex.pro.png" style="display:block; margin:auto;" />   
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="banner" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background:url('https://emailmedia.fondex.com/emails/FDX-3151/one_step_away_desktop.png'); background-position:center; height:253px; padding:0 32px;">
                                    <tr>
                                        <td>
                                            <p style="font-family: 'arial', sans-serif; font-size:22px; font-weight:normal; margin:auto; color:#fff; line-height:25px;">You are one step away <br/>from trading with the <br/>best!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 32px" class="midcont">
                                <p style="font-family: 'arial', sans-serif;font-weight: normal;margin:0;color: #242424;font-size: 15px;line-height: 24px; text-align: left;">Dear  {% if customer.firstName %}{{ customer.firstName }}{% else %}Client{% endif %},</p>
                                <p style="font-family: 'arial', sans-serif; font-size:15px; font-weight:normal; margin:22px 0 0; text-align:left; color:#242424; line-height:24px">You are just one step away from <b>trading with the best cTrader conditions in the market.</b> Top up your account using one of our trusted & secure payment methods and start trading on the best trading platform.</p>
                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:22px 0 0; text-align:left; color:#242424; line-height:24px">Also don’t forget to claim your <b>100% first deposit bonus!</b> Ask us on Live Chat and watch your equity double</p>

                                <p style="margin:20px 0 0; text-align: center;" class="bc_icon">
                                    <img src="https://emailmedia.fondex.com/emails/FDX-3151/pay_icon_a.png">
                                    <img src="https://emailmedia.fondex.com/emails/FDX-3151/pay_icon_b.png" style="margin: 0 45px" class="bc_icon_mid">
                                    <img src="https://emailmedia.fondex.com/emails/FDX-3151/pay_icon_c.png">
                                </p>

                                <a style="background:#BC9653; font-size:17px; width:260px; height:40px; line-height:40px; font-family: arial; color:#fff; text-decoration:none; text-align:center; display:block; margin:40px auto 0; font-weight: bold;" href="https://ct.fondex.com/funds/fundonline" target="_blank">DOUBLE MY DEPOSIT</a>

                                <p style="font-family: 'arial', sans-serif; font-size:10px; font-weight:normal; color:rgba(36, 36, 36, 0.47); text-align: center; margin:2px 0 0">Trading CFDs involves significant risk of loss</p>

                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:30px 0 0; text-align:left; color:#242424; line-height:24px"><a href="https://fondex.com.bm/pdfs/Bonus-Fondex.pdf" target="_blank" style="color:#008BFF">Deposit Bonus Policy</a> <br/>If you have any questions, please don’t hesitate to <a href="https://fondex.pro/en/contact-us" target="_blank" style="color:#008BFF">contact us</a>. <br/>You can also check our extensive <a href="https://fondex.pro/en/faq" target="_blank" style="color:#008BFF">FAQs</a> section for more information.</p>

                                <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:30px 0 0; text-align:left; color:#242424; line-height:24px">Kind Regards, <br/><b>The Fondex Team</b></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="tradingfondex" style="padding:22px 0; background:url('https://emailmedia.fondex.com/emails/FDX-3151/kyc_bg_desktop.png'); background-position:left center;">
                                <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:normal; text-align:center; color:#fff; margin:0 0 44px">Start trading with Fondex</p>

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td class="largetd">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td style="vertical-align: top; width: 50%;">
                                                        <p style="font-family: 'arial', sans-serif; font-size:35px; font-weight:normal; text-align:center; color:#fff; line-height:32px; margin:0">1:500</p>     
                                                        <p style="font-family: 'arial', sans-serif; font-size:13px; font-weight:normal; text-align:center; color:#fff; line-height:20px; margin:8px 0 0">Leverage</p>  
                                                    </td>

                                                    <td style="vertical-align: top; width: 50%;">
                                                        <p style="font-family: 'arial', sans-serif; font-size:35px; font-weight:normal; text-align:center; color:#fff; line-height:32px; margin:0">100%</p>     
                                                        <p style="font-family: 'arial', sans-serif; font-size:13px; font-weight:normal; text-align:center; color:#fff; line-height:20px; margin:8px 0 0">Deposit bonus</p>  
                                                    </td>

                                                </tr>

                                            </table>      
                                        </td>
                                        <td class="largetd largetdB">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td style="vertical-align: top; width: 50%;">
                                                        <p style="font-family: 'arial', sans-serif; font-size:35px; font-weight:normal; text-align:center; color:#fff; line-height:32px; margin:0">4</p>     
                                                        <p style="font-family: 'arial', sans-serif; font-size:13px; font-weight:normal; text-align:center; color:#fff; line-height:20px; margin:8px 0 0">Ways to trade</p>  
                                                    </td>

                                                    <td style="vertical-align: top; width: 50%;">
                                                        <p style="font-family: 'arial', sans-serif; font-size:35px; font-weight:normal; text-align:center; color:#fff; line-height:32px; margin:0">0</p>     
                                                        <p style="font-family: 'arial', sans-serif; font-size:13px; font-weight:normal; text-align:center; color:#fff; line-height:20px; margin:8px 0 0">Zero commissions</p>  
                                                    </td>
                                                </tr>
                                            </table>      
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:20px 0" class="join_social">
                                <p style="font-family: 'arial', sans-serif; font-size:14px; text-align: center; font-weight:normal; color:#79797A; line-height:24px; margin:0">Join us on Social Media</p>
                                <p style="margin:6px 0 0; text-align: center;" class="socialmedia_icon">
                                    <a href="https://www.facebook.com/fondex.pro" target="_blank" style="text-decoration: none;">
                                        <img src="https://emailmedia.fondex.com/emails/FDX-3151/social_ico_a.png" style="margin: 0">
                                    </a>
                                    <a href="https://www.instagram.com/fondex.pro" target="_blank" style="text-decoration: none;">
                                        <img src="https://emailmedia.fondex.com/emails/FDX-3151/social_ico_b.png" style="margin: 0 0 0 10px">
                                    </a>
                                    <!-- <a href="https://fondex.pro/en/" style="text-decoration: none;">
                                        <img src="https://emailmedia.fondex.com/emails/FDX-3151/social_ico_c.png" style="margin: 0 2px">
                                    </a>
                                    <a href="https://fondex.pro/en/" style="text-decoration: none;">
                                        <img src="https://emailmedia.fondex.com/emails/FDX-3151/social_ico_d.png" style="margin: 0 2px">
                                    </a> -->
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding:0" class="footer">
                                    <tr class="footer_top">
                                        <td style="padding:19px 27px; border-bottom:1px solid #e4e4e4;">
                                            <img src="https://emailmedia.fondex.com/emails/FDX-3151/footer_fondex.pro.png" style="display:block;" />
                                        </td>
                                        <td class="footer_topright" style="font-family: 'arial', sans-serif; font-size:10px; color:#999999; text-align: right; padding:0 32px; border-bottom:1px solid #e4e4e4;">
                                            fondex.pro | support@fondex.pro
                                        </td>
                                    </tr>

                                    <tr class="footer_content">
                                        <td colspan="2" style="padding:14px 32px;">
                                            <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:0; text-align:left; color:#999999; line-height:14px"><b>Disclaimer:</b>  This material is considered a marketing communication and does not contain, and should not be construed as containing, investment advice or an investment recommendation or, an offer of or solicitation for any transactions in financial instruments.</p>

                                            <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px"><b>Note:</b> Services provided in this website are provided by Fondex Global Limited and not any affiliate entity.</p>

                                            <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px"><b>Risk warning:</b> Our products are traded on margin and carry a high level of risk and it is possible to lose all your capital. These products may not be suitable for everyone and you should ensure that you understand the risks involved.</p>

                                            <p style="font-family: 'arial', sans-serif;margin:16px 0 0;font-size:11px;color:#999999; line-height:14px;text-align:left;">Copyright © {{ 'now' | date: "%Y" }} Fondex Global Limited All rights Reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>