<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Leverage Changes - Energy Instruments</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span {
        font-size: 14px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}

.headewa a {
  color: #fff;
}

.mt4stepsouter i.lastborder{ display: none !important }

.hotkeys_chart{ border: 1px solid #8a8a8a; margin:auto; }
.hotkeys_chart td {border-bottom: 1px solid #8a8a8a; text-align: left; padding: 8px 10px; font-size: 14px; color: #707070; line-height: 20px }
.hotkeys_chart td+td { border-left: 1px solid #8a8a8a; }
.hotkeys_chart tr:last-child td { border-bottom: 0 }
.hotkeys_chart tr td:first-child, .hotkeys_chart tr td:last-child{ white-space: nowrap; }
.hotkeys_chart tr:nth-child(even) {background: #f4f4f4}

.headerbg .mobileview{ display: none; }
.boxheading{ }

.divd{ display: none !important }

@media only screen and (max-width: 480px) {
  table#canspamBar td {
    font-size: 14px !important;
  }

  table#canspamBar td a {
    display: block !important;
    margin-top: 10px !important;
  }

  .clr p {
    font-size: 10px !important;
    margin: 0 !important;
  }

  .clr a {
    color: #fff;
    font-size: 10px !important;
  }

  .table_one {
    padding: 0 10px 0 16px !important;
    height: 100px;
  }

  .cls2 {
    padding-top: 0px !important;
  }

  .table_social_one td {
    display: block;

  }

  .table_social_two td {
    display: block;

  }

  .table_social_three td {
    display: block;

  }

  .table_social_one_p {
    padding-top: 10px;
  }

  .logo img {
    max-width: 79px;
  }

  .excell_gap{ width: 12px }
  .small_gap{ width: 7px }
  .line{ height: 23px !important }
  

  .firstwrapper{ padding: 28px 16px !important }
  .mainwrapper{ padding: 46px 16px 43px !important }
  .wrapperdivider{ padding: 40px 16px 43px !important }
  .wrapperdivider table{ padding: 0 !important }
  .wrapperdivider td{ padding: 0 !important; display: block; width: 100%; border: 0 !important }
  .wrapperdivider td+td{ padding: 90px 0 0 !important }
  .title{ font-size: 15px !important }
  .wrapperdivider table tr+tr td{ padding: 12px 0 0 !important; width: 100% !important }
  .wrapperdivider table tr+tr td img{ margin: 23px auto 0 !important; width: 300px !important; }
  .topgap{ padding: 35px 0 0 !important }
  .heading{ font-size: 15px !important }
  .mainwrapper_last{ padding: 90px 16px 0 !important  }
  

  .boxes tr{ display: table; }
  .boxes td{  display: table; }

  .boxes tr.boxes_inner{ margin: auto; }
  .boxes tr.boxes_inner table tr td table tr, .boxes tr.boxes_inner table tr td table tr td{ display: block; }
  .boxes td.space{ height: 24px !important }

  .boxheading{  font-size: 16px !important }
  .smallfont{  font-size: 14px !important }
  .smallfontB{  font-size: 15px !important }
  .smallfontB+.smallfontB{ margin: 35px 0 60px !important }

  /*.headerbg .desktopview{ display: none; }
  .headerbg .mobileview{ display: block; }*/

  .mainimg{ background:url('https://topfx.com/img/emails/TFXR-651/copy_trade_mobile.png') !important; height: 350px !important; background-position:center; }
  .mainimg a{ margin: 266px auto 0 !important }
  

  .video{ background:url('https://topfx.com/img/emails/TFXR-651/video_photo_mob.png') !important; height: 265px !important; background-position:center; }
  .video_icon{ margin: 105px auto !important }

  .tablecontent tr{ padding: 13px 7px; display: block; }
  .tablecontent tr.trodd{ padding: 12px 7px; display: block; border: 1px solid #E4E4E6; border-left: 0; border-right: 0 }
  td.tdhead{ height: 72px !important; text-align: left !important; padding: 0 0 0 27px !important;     line-height: inherit !important; }
  .tablecontent td{ display: block; height: auto !important; border: 0 !important; width: auto;     line-height: initial !important; }
  .tablecontent td+td{ padding-top: 14px !important; padding-bottom: 0 !important; }
  .tablecontent td br{ display: none }

  .tablebottom_text{ margin: 28px 0 0 !important; }

  .footer{ padding: 0 !important }

  .footer_logo{ margin: 61px 0 0 !important; }

  .footer_top td.footer_topright {
    padding-bottom: 24px !important;
  }

  .footer_top td {
    display: block;
    text-align: center !important;
    border: 0 !important;
    padding: 0 !important;
  }

  .footer_top td img {
    margin: 24px auto !important;
  }

  .footer_content td {
    padding: 14px 16px !important;
    border-top: 1px solid #e4e4e4;
  }

}

.table_social_one a {
  color: #3491bf;
}

.table_social_two a {
  color: #3491bf;
}

.table_social_three a {
  color: #3491bf;
}

.clr p a {
  color: #fff;
}
</style>

</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
    <tr>
      <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
        
          <table class="header" border="0" cellpadding="0" cellspacing="0" style="text-align: center; background:url('https://emailmedia.fondex.com/emails/FDX-3151/topbg.png'); background-size:cover; padding:28px 0; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <img src="https://emailmedia.fondex.com/emails/TFXR-662-fondex/fondex_logo.png" style="display:block; margin:auto;">   
                  <p style="font-family: 'arial', sans-serif; font-size:18px; font-weight:normal; margin:12px 0 0; text-align:center; color:#28323c; line-height:20px">Leverage Changes - Energy Instruments</p>
                </td>
              </tr>
            </tbody>
          </table>

       
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
              </tr>
            </tbody>
          </table>
            

          <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;">
            <tbody>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="firstwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 32px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tbody>
                      <tr style="">
                        <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                          <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left; line-height: 22px;">Dear client,</p>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">Please be advised that, due to the ongoing invasion of Ukraine by the Russian Federation, high volatility on the Energy market has been observed in the past few weeks.</p>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">As such, to protect clients from the high volatility and sharp adverse movements, Fondex has decided to decrease the dynamic leverage offered on new positions for all Energy products (WTI, BRENT, NAT.GAS) with immediate effect as below:</p>
                          <p style="font-family: 'arial', sans-serif; font-size:15px; margin:46px 0 0; text-align:left; color:#1B1B1B; line-height:20px"><b>WTI & BRENT:</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; margin: 10px 0 0">
                            <tr>
                              <td>
                                <table class="tablecontent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                  <td class="tdhead" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#fff; line-height:40px; height:40px; background: #201D29; width: 50%;">Volume ($M)</td>
                                  <td class="tdhead" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#fff; line-height:40px; height:40px; background: #201D29; width: 50%;">Leverage</td>
                                </table>
                              </td>
                              
                            </tr>
                            <tr>
                              <td>
                                <table class="tablecontent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                  <tr>
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≤500,000</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:40</td>
                                  </tr>

                                  <tr style="background:#F6F6F8" class="trodd">
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≤750,000</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:20</td>
                                  </tr>

                                  <tr>
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≥750,001</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:10</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'arial', sans-serif; font-size:15px; margin:46px 0 0; text-align:left; color:#1B1B1B; line-height:20px"><b>NAT.GAS:</b></p>
                        </td>
                      </tr>




                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; margin: 10px 0 0">
                            <tr>
                              <td>
                                <table class="tablecontent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                  <td class="tdhead" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#fff; line-height:40px; height:40px; background: #201D29; width: 50%;">Volume ($M)</td>
                                  <td class="tdhead" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#fff; line-height:40px; height:40px; background: #201D29; width: 50%;">Leverage</td>
                                </table>
                              </td>
                              
                            </tr>
                            <tr>
                              <td>
                                <table class="tablecontent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                  <tr>
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≤100,000</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:40</td>
                                  </tr>

                                  <tr style="background:#F6F6F8" class="trodd">
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≤200,000</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:20</td>
                                  </tr>

                                  <tr>
                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:bold; text-align:center; color:#1B1B1B; height:40px; border-right:1px solid #cacacb; padding:0; line-height: 40px" width="50%">≥200,001</td>

                                    <td style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; text-align:center; color:#707070; height:40px; padding:0; line-height: 40px">1:10</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <p class="tablebottom_text" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:46px 0 0; text-align:left; color:#707070; line-height:20px">Please note that open positions will remain unaffected.</p>
                          <p class="tablebottom_text" style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:30px 0 0; text-align:left; color:#707070; line-height:20px">Fondex team is closely monitoring the situation and as further information becomes available, we will let you know if any additional actions will be taken.</p>
                          <a style="background:#BC9653; font-size:17px; width:260px; height:40px; line-height:40px; font-family: arial; color:#fff; text-decoration:none; text-align:center; display:block; margin:40px auto 0; font-weight: bold;" href="https://ct.fondex.com/" target="_blank">LAUNCH PLATFORM</a>

                          <p style="font-family: 'arial', sans-serif; font-size:10px; font-weight:normal; color:rgba(36, 36, 36, 0.47); text-align: center; margin:2px 0 0">Trading CFDs involves significant risk of loss</p>

                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:30px 0 0; text-align:left; color:#707070; line-height:20px">If you have any questions, please don't hesitate to <a href="https://fondex.com/en/contact-us" style="color:#707070;" target="_blank">contact us</a>.</p>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:30px 0 0; text-align:left; color:#707070; line-height:20px">Kind Regards,<br/>The Fondex team</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
              </tr>

              <tr style="padding:0 20px">
                <td>
                <!--<![endif]-->
                <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" valign="top" style="padding:15px 25px; text-align:center;">
                  <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top">
                      <a href="https://www.facebook.com/Fondex-355686234879712" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                    </td>
                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top">
                      <a href="https://www.youtube.com/channel/UCM9L-5vkREVO1Q6V4b6wIog/featured" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                    </td>
                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top">
                      <a href="https://www.linkedin.com/company/fondex-trading/about/" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                    </td>
                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top">
                      <a href="https://www.instagram.com/fondextrading/" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                    </td>
                  </tr>
                          
                </table>
              </td>
                <!--[if (!mso)&(!IE)]><!-->
              </tr>
              <tr>
                <td style="background:#F3F3F3; padding:8px 0" class="dividr"></td>
              </tr>

              <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding:0" class="footer">
                        <tbody><tr class="footer_top">
                            <td style="padding:19px 27px; border-bottom:1px solid #e4e4e4;">
                                <img src="https://emailmedia.fondex.com/emails/TFXR-662-fondex/fondex_logo_footer.png" style="display:block;">
                            </td>
                            <td class="footer_topright" style="font-family: 'arial', sans-serif; font-size:10px; color:#999999; text-align: right; padding:0 32px; border-bottom:1px solid #e4e4e4;">
                                <a style="text-decoration: none; color: #999;" title="Fondex" href="https://www.fondex.com" target="_blank" rel="noopener">fondex.com</a> | <a style="text-decoration: none; color: #999;" title="support@fondex.com" href="mailto:support@fondex.com">support@fondex.com</a> &nbsp;| <a style="text-decoration: none; color: #999;" title="tel:+35725028079" href="tel:+35725028079">+357 25028079</a>
                            </td>
                        </tr>

                        <tr class="footer_content">
                            <td colspan="2" style="padding:14px 32px;">
                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:0; text-align:left; color:#999999; line-height:14px"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing, investment advice or an investment recommendation or, an offer of or solicitation for any transactions in financial instruments.</p>

                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px">CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. {{snippets.lossRatio}} of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>

                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px">Please read Fondex’s <a style="text-decoration: underline; color: #008bff;" title="Full Risk Disclosure" href="https://fondex.com/pdfs/risk-disclosure-new.pdf" target="_blank" rel="noopener">Full Risk Disclosure</a>.</p>

                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px">Please visit our website to view our <a style="text-decoration: underline; color: #008bff;" title="Legal Documentation" href="https://fondex.com/en/regulation" target="_blank" rel="noopener">Legal Documentation.</a></p>

                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px"><b>Legal Information:</b> Fondex is a trade name of TopFX Ltd. which is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II).</p>
                                
                                <p style="font-family: 'arial', sans-serif; font-size:11px; font-weight:normal; margin:16px 0 0; text-align:left; color:#999999; line-height:14px">Copyright © {{ 'now' | date: "%Y" }} FondexTM All rights Reserved. {{snippets.fondexAddressSC}}</p>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </td>
    </tr>
    <!-- END MAIN CONTENT AREA -->
  </table>
  <!-- END CENTERED WHITE CONTAINER -->
</body>

</html>