<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>iFX Expo 2022 Dubai - Email Invitation</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span {
            font-size: 14px;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 0;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

    }

    /* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    }

    .headewa a {
        color: #fff;
    }

    .mt4stepsouter i.lastborder {
        display: none !important
    }

    .hotkeys_chart {
        border: 1px solid #8a8a8a;
        margin: auto;
    }

    .hotkeys_chart td {
        border-bottom: 1px solid #8a8a8a;
        text-align: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #707070;
        line-height: 20px
    }

    .hotkeys_chart td+td {
        border-left: 1px solid #8a8a8a;
    }

    .hotkeys_chart tr:last-child td {
        border-bottom: 0
    }

    .hotkeys_chart tr td:first-child,
    .hotkeys_chart tr td:last-child {
        white-space: nowrap;
    }

    .hotkeys_chart tr:nth-child(even) {
        background: #f4f4f4
    }

    .headerbg .mobileview {
        display: none;
    }

    .boxheading {}

    .webinarblock_mobile {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .boxheading {}

    @media only screen and (max-width: 600px) {
        table#canspamBar td {
            font-size: 14px !important;
        }

        table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
        }

        .clr p {
            font-size: 10px !important;
            margin: 0 !important;
        }

        .clr a {
            color: #fff;
            font-size: 10px !important;
        }

        .table_one {
            padding: 24px 10px 24px 16px !important;
            background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg_mob.png') !important;
        }

        .cls2 {
            padding-top: 0px !important;
        }

        .table_social_one td {
            display: block;

        }

        .table_social_two td {
            display: block;

        }

        .table_social_three td {
            display: block;

        }

        .table_social_one_p {
            padding-top: 10px;
        }

        .logo img {
            max-width: 112px;
        }

        .excell_gap {
            width: 12px
        }


        .firstwrapper {
            padding: 38px 16px 46px !important
        }

        .christmas{
           
            background-repeat: no-repeat;
            width:15px!important;
            margin-left: 21px !important;
            margin-right:21px !important;
            }


        .webinarblock_desktop {
            display: none;
        }

        .webinarblock_mobile {
            display: block;
        }

        .webinarblock_mobiletable {
            padding: 46px 16px 46px !important
        }

        .footer {
            padding: 0 16px 50px !important
        }

        .boxes tr {
            display: table;
        }

        .boxes td {
            display: table;
        }

        .boxes tr.boxes_inner {
            margin: auto;
        }





        .boxes tr.boxes_inner table tr td table tr,
        .boxes tr.boxes_inner table tr td table tr td {
            display: block;
        }

        .boxes td.space {
            height: 24px !important
        }

        .boxheading {
            font-size: 16px !important
        }

        .smallfont {
            font-size: 14px !important
        }

        .smallfontB {
            font-size: 15px !important
        }

        .smallfontB+.smallfontB {
            margin: 35px 0 60px !important
        }

        .headerbg .desktopview {
            display: none;
        }

        .headerbg .mobileview {
            display: block;
        }


        .desktopview {
            display: none;
        }

        .mobileview {
            display: block;
        }

        .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-831/dubai_expo_mobile.png') !important;  height:350px !important; background-position:center !important; background-size: cover !important; }

        .meetbg{ background:url('https://i.ibb.co/TWxHytY/mobile-ribbon-bg.png') !important; background-position:center !important; background-size: cover !important; padding: 35px 16px !important; }

        .userbox table tr.userbox_td{ display: block; }
        .userbox_inner{ display: block !important; margin: auto; }

        .tablespace_small, .tablespace_big{ height: 24px !important; width:
 250px !important; margin: auto; display: block; }

        .footerwrapper {
            padding: 45px 16px 0 !important
        }

        .footerlogo{ padding: 0 13px !important; }

    }

    .table_social_one a {
        color: #3491bf;
    }

    .table_social_two a {
        color: #3491bf;
    }

    .table_social_three a {
        color: #3491bf;
    }

    .clr p a {
        color: #fff;
    }
    </style>
   
</head>

<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
        <tr>
            <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width:600px; padding: 0; width: 100%;">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent;display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
                    <table class="table_one" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace: 0pt; width: 100%;  background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg.png'); background-position:center; background-size: cover; padding:0 20px 0 32px; height: 100px">
                        <tbody>
                            <tr>
                                <td class="logo">
                                    <a href="https://topfx.com.sc/en">
                                      <img src="https://topfx.com.sc/img/emails/TFXR-836/logo_with_line.png" style="display:table;" alt="">
                                    </a>
                                  </td>
                                  <td class="institutional_mob">
                                    <span style="color:#fff; line-height:15px; font-size:13px;font-weight:bold; margin:0 0 0 11px; vertical-align: middle; display: table;">Institutional Prime Brokerage</span>
                                  </td>
                                  <td class="clr" style="color:#ffffff =!important;">
                                    <table class="christmas" style="display:block;margin-left:4px;margin-right:10px;background-repeat:no-repeat; height: 25px;width: 221px;margin-bottom:0px;">
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </table>
                                  </td>
                                <!-- <td class="clr" style="color:#ffffff !important;">
                                    <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight:500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                                    <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                                </td>
                                <td width="15">
                                </td> -->
                                <td width="24" style="padding-left: 5!important;">
                                    <a href="https://www.facebook.com/topfx/" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/fb.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                                        <img src="https://topfx.com/img/emails/tf-email-291/lkn.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                                <td width="10">
                                </td>
                                <td width="24" style="padding-left:5!important;">
                                    <a href="https://www.instagram.com/topfx_global/" target="_blank">
                                        <img src="https://topfx.com.sc/img/emails/TFXR-509/Insta.png" style="max-width:100%;" alt="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="mainimg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:url('https://topfx.com.sc/img/emails/TFXR-831/dubai_expo_desktop.png'); background-position:left center; height:300px ">
                    </table>
                    <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;">
                        <tbody>
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="firstwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:30px 32px 45px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%; ">
                                        <tbody>
                                            <tr style="">
                                                <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                                                    <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left;color: #1B1B1B;">Dear client,</p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0;text-align:left; color:#707070; line-height:20px">Our TopFX team can't wait to meet you at this year=E2=80=99s <a style="color:#11B46C" href="https://ifxexpo.com/dubai2022/?utm_source=newsletter&utm_medium=email&utm_campaign=SC">iFX Expo</a> in Dubai!</p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0;text-align:left; color:#707070; line-height:20px"><strong>Where:</strong> Zabeel Hall 6, Dubai World Trade Centre <br/><strong>Dates:</strong> 22-24 February </p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0;text-align:left; color:#1B1B1B; line-height:20px"><strong>Meet us and have all your questions answered!</strong></p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0; text-align:left; color:#707070; line-height:20px">We invite you to join us at the largest B2B financial expo in the world! Our team will be attending the iFX Expo in Dubai on the 22-24 February 2022. </p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0;text-align:left; color:#707070; line-height:20px">We would love to meet you there and discuss how we can enhance your brokerage=E2=80=99s performance with our customisable solutions.</p>
                                                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0;text-align:left; color:#707070; line-height:20px">To get an idea about what we can offer, please take a look at our <strong>Broker Solution</strong> and <strong>Liquidity solutions</strong>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="meetbg" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding:24px 32px 29px 32px; background:url('https://i.ibb.co/KbxdcJs/desktop-ribbon-bg.png'); background-size: cover; background-position: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%; ">
                                        <tr>
                                            <td colspan="3" style="vertical-align: top;">
                                                <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0 0 22px;text-align:center; color: #fff"><img src="https://topfx.com.sc/img/emails/TFXR-796/whoyou_canmeet.png"></p>
                                            </td>
                                        </tr>

                                        <tr style="" class="userbox">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                    <tbody>
                                                        <tr class="userbo
x_td">
                                                            <td width="255" style="background: rgba(255, 255, 255, .05); border-radius:10px;  border:1px solid rgba(219, 219, 219, 0.33); padding:24px 0;text-align:center; backdrop-filter: blur(9px);" class="userbox_inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                                    <tbody>
                                                                        <tr>
<td style=" padding:0; text-align:center;">
        <img src="https://topfx.com.sc/img/emails/TFXR-796/user_a.png" alt="">
                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                <td>
                        <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:12px auto 0 auto;text-align:center; color: #fff">
                                <img src="https://topfx.com.sc/img/emails/TFXR-796/Alex_Katsaros.png">
                                                    </p>
                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                             <td>
                                                        <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; line-height: 22px; margin:12px auto 0;text-align:center;color:#fff;  width:214px">
                                                                     <!-- <img src="https://topfx.com.sc/img/emails/TFXR-796/Alex_Kat=
saros_text.png"> --> TopFX CEO
                                    </p>    
                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td width="22" class="tablespace_small">&nbsp;</td>
                                                            <td width="255" style="background: rgba(255, 255, 255, .05); border-radius:10px;  border:1px solid rgba(219, 219, 219, 0.33); padding:24px 0;text-align:center; backdrop-filter: blur(9px);" class="userbox_inner">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                                    <tbody>
                                                                        <tr>
                <td style=" padding:0; text-align:center;">
                    <img src="https://topfx.com.sc/img/emails/TFXR-796/user_b.png" alt="">
                                                    </td>
                                                                        </tr>
                                                                        <tr>
                                            <td>
                    <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:12px auto 0 auto;text-align:center; color: #fff">
                                <img src="https://topfx.com.sc/img/emails/TFXR-796/Omar_AlJanabi.png">
                                                        </p>
                                                            </td>
                                                                        </tr>
                                                                        <tr>
                    <td>
                    <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; line-height: 22px; margin:12px auto 0;text-align:center;color:#fff;  width:214px">
                                <!-- <img src="https://topfx.com.sc/img/emails/TFXR-796/Omar_AlJanabi_text.png"> -->MENA Regional Manager
                                                 </p>    
                                                        </td>
                                                                        </tr>
                                                           </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                <tr height="24px"></tr>
                                        <tr style ="" class="userbox">
                                            <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                <tbody>
                    <tr class="userbox_td">
 <td width="255" style="background: rgba(255, 255, 255, .05); border-radius:10px;  border:1px solid rgba(219, 219, 219, 0.33); padding:24px 0;text-align:center; backdrop-filter: blur(9px); display: block; margin:auto;" class="userbox_inner">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                            <tbody>
                                                    <tr>
            <td style=" padding:0; text-align:center;">
                <img src="https://topfx.com.sc/img/emails/TFXR-831/user_c.png" alt="">
                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                            <td>
                                                    <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:12px auto 0 auto;text-align:center; color: #fff">
                                                    <!-- <img src="https://topfx.com.sc/img/emails/TFXR-796/Kareem_ElGeresy.png">--> Muhammad Asim
                                                            </p>
                                                    </td>
                                                                        </tr>
                                                                        <tr>
                                            <td>
<p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; line-height: 22px; margin:12px auto 0;text-align:center;color:#fff;  width:214px">
                                                                 
         <!-- <img src="https://topfx.com.sc/img/emails/TFXR-796/Kareem_ElGeresy_text.png"> --> Head of Sales
                                                                          
     </p>         
                                                                        
 </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="footerwrapper" style="font-family: 'arial', sans-serif; vertical-align: top; box-sizing: border-box; padding:39px 32px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%; ">
                                        <tbody>
                                        <tr style="">
                                                <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                                                    <!-- <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:0; text-align:left; color:#1B1B1B; line-height:20px"><b>Don't miss the Discussion session with our CEO, Alex Katsaros, as a speaker!</b></p> -->
                                                    <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:normal; margin:16px 0 0;text-align:left; color:#707070; line-height:20px">We are excited to see you there soon!</p>
                                                   <p style="font-family:'arial', sans-serif; font-size:16px; font-weight:normal; margin:62px 0 56px; text-align:left; color:#707070; line-height:22px" class="smallfontB">Kind regards,<br>The TopFX team</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                  <td style="padding:0 29px;" class="footerlogo">
                                    <img style="max-width:98px; height:auto;" src="https://topfx.com.sc/img/emails/TFXR-796/Top-FX-logo-blackwhite.png" alt="" />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:0 32px 50px;">                                        <tbody>
                                           
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing, investment advice or an investment recommendation or, an offer of or solicitation for any transactions in financial instruments.</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Risk warning:</b> You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please read TopFX <a href="https://topfx.com.sc/pdfs/Risk_Disclosure.pdf">Full Risk Disclosure</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Legal Information:</b>TopFX Ltd is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II). Principal and Registered Office: 3rd Floor, Stratigou Gianni Timagia 19, Limassol 3107, Cyprus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;">TopFX is the tradename of Fondex Limited which is a company registered under the Laws of Seychelles and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037. Principal and Registered Office: North Eastern Properties, HIS Buildings, Office No.10, Providence, Mahe, Seychelles.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    <!-- END MAIN CONTENT AREA -->
    </table>
    <!-- END CENTERED WHITE CONTAINER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
    <script>
            document.onkeydown = function(e) {
          if(event.keyCode == 123) {
            return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
          }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
          }
          if(e.button == 2){
            return false;
          }
        }
        $(document).ready(function(){
        $(document).bind("contextmenu",function(event){
        alert('Right Click is Disabled');
        return false;
        });
        });
      
      
    </script>
</body>

</html>