<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>New Year Bonus Promotion-100% UP TO $200</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span{
        font-size: 11px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }

  .apple-link a {color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }

  #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
  .btn-primary table td:hover {background-color: #34495e !important; }
  .btn-primary a:hover {background-color: #000 !important; border-color: #000 !important; }
  }

.headewa a {color: #fff; } .mt4stepsouter i.lastborder{ display: none !important }
@media only screen and (max-width: 480px) {
  table#canspamBar td {font-size: 14px !important; }
  table#canspamBar td a {display: block !important; margin-top: 10px !important; }

  /* black section CSS for mobile view */
  .txt_centr{text-align:center; font-weight: bold;
  }
  .userbox_inner { display: block; width: 240px; height: 139px; margin: auto; }

  .userbox_a{ background: url('https://topfx.com.sc/img/emails/TFXR-783/box_a_mob.png') !important; }
  .userbox_b{ background: url('https://topfx.com.sc/img/emails/TFXR-783/box_b_mob.png') !important; }

  .claimbonus{ padding: 33px 0 !important; }
 
  .para_padding_one{
    padding:45px 14px 0 !important ;
    margin:0 !important;
  }
  .userbox_mid{display:block; height:33px; }

  .userbox_mid .con_verticle{
    margin: 0 auto !important;
    height:33px !important;
    width: 1px !important;
    border:none !important;
    border-left: 2px dashed rgba(219, 219, 219, 0.33) !important;
  }

  .clr p {font-size: 10px !important; margin: 0 !important; }
  .clr a {color: #fff; font-size: 10px !important; }
  .table_one {padding: 11px !important; }
  .cls2 {padding-top: 0px !important; }
  .table_social_one td {display: block; }
  .table_social_two td {display: block; }
  .table_social_three td {display: block; }
  .table_social_one_p {padding-top: 10px; }
  .logo img { max-width: 79px; }
  .last_p {padding-top: 20px !important; }
  .header_new{max-width: 75px; margin-left: 0 !important; margin-right: 20px !important; }
  .bannerimg{ height: 84px !important }
  .Keyfeaturbg{ background-position: center right !important }
  .tradingmt4mobile td{ display: block !important; margin: auto; }
  .tradingmt4mobile td+td{ margin-top: 20px }
  .mt4stepsouter+.mt4stepsouter{ display: block; padding: 20px 0 0;  }
  .mt4steps td{ display: block !important; }
  .mt4steps td span{ margin: auto; }
  .mt4steps td i{ height: 20px !important }
  .mt4stepsouter i.lastborder{ display: table !important }
  .mt4steps td+td{ margin-top: 0 }
  .mt4steps p{ margin: 0 !important; text-align: center !important }
  .mt4steps p br{ display: none !important; }
  .mt4stepsouter td{ display: table !important; margin: auto; }
  .mt4stepsouter table{ width: 100% }
  .mt4btns td{ display: block !important; margin: auto; }
  .mt4btns td+td{ margin-top: 20px }
  .mt4btns td a{ float: none !important; margin: auto; }
  .header{ padding: 0 9px 0 16px !important background:url('https://topfx.com.sc/img/emails/dark-mode/topbg_mob.png') !important; background-size: cover !important; background-position: center !important; }

  /*https://topfx.com.sc/img/emails/TFXR-783/*/
  .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-833/deposit_bonus_mob_en.png') !important; height: 350px !important; background-posit=
ion:left center; }
  .mainimg a{ margin: 246px auto 0 !important }
  .mainimg p{ text-align: center !important; margin: 10px auto 0 !important}
  .mainimg p.date{ text-align: left !important; margin: 170px 0 0 28px !important; font-size: 16px !important; }
  .wrapper{ padding: 46px 16px !important }
  .expact_text{ font-size: 15px !important }
  .averagebox{ padding: 0px 0px !important }
  .averagebox_title{ font-size: 15px !important }
  .kind_regards{ padding: 61px 16px 0 !important }
  .footer{ padding: 61px 16px !important }

  .footer_content{ padding: 46px 16px 56px !important }


}
.table_social_one a {color: #3491bf; }
.table_social_two a {color: #3491bf; }
.table_social_three a {color: #3491bf; }
.clr p a {color: #fff; }
 </style>
</head>
<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace:0pt; width: 100%; background-color: #fafafa;">
    <tr>
      <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
      <td class="container" style="font-family: sans-serif; font-size:14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
         
          <table class="header" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background:url('https://topfx.com.sc/img/emails/dark-mode/topbg.png'); overflow: hidden;padding:0 20px 0 32px; height: 100px">
            <tbody>
              <tr>
                <td class="logo" style="width:120px">
                  <a href="https://topfx.com.sc/en">
                    <img src="https://topfx.com/img/emails/tf_email-277/logo.png" style="display:table;" alt="">
                  </a>
                </td>
                <td class="clr" style="color:#ffffff !important;">
                  <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                  <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                </td>
                <td width="15">
                </td>
                <td width="48">  
                </td>
                <td width="27">
                </td>
                <td width="24" style="padding-left: 5!important;">
                  <a href="https://www.facebook.com/topfx/" target="_blank">
                    <!-- https://topfx.com.sc/img/emails/TFXR-541/ -->
                    <img src="https://topfx.com/img/emails/TFXR-660/facebook.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>

                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                    <img src="https://topfx.com.sc/img/emails/TFXR-660/linkedin.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>
                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.instagram.com/topfx_global/" target="_blank">
                    <img src="https://topfx.com.sc/img/emails/TFXR-660/instagram.png" style="max-width:100%;" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
            <tbody>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="vertical-align: top; box-sizing: border-box">
                  <table class="mainimg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%; border-collapse:separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:url('https://topfx.com.sc/img/emails/TFXR-833/deposit_bonus_desk_en.png'); background-position:left center; overflow:hidden; height:300px" >
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:29px 32px 46px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace:0pt; width: 100%; ">
                    <tbody>
                      <tr style = "">
                        <td style="font-family: 'arial', sans-serif,sans-serif; font-size: 14px; vertical-align: top;">
                          <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left; color: #1B1B1B;">Dear trader,</p>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">The countdown for the New Year has officially begun and we would like to offer you a 100% bonus on your deposit! Please note that you can claim this offer from the <u>1st till the 31st of January 2022.</u></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: middle; box-sizing: border-box; padding:46px 32px; background:#201D29" class="claimbonus">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace:0pt; width: 100%; ">
                    <tbody>
                      <tr><td class="txt_centr" style="color:white; font-size: 14px; font-weight:bold" colspan="3">How to claim your bonus</td></tr>
                      <tr style = "">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="padding:24px 0 0; border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%">
                              <tr> 
                                <td width="254" height="147" style="background: url('https://topfx.com.sc/img/emails/TFXR-783/box_a.png'); text-align:center; vertical-align: top;" class="userbox_inner userbox_a">
                                  <p class="para_padding_one" style="padding:43px 14px 0; margin: 0; font-size: 14px; line-height: 20px; font-weight:normal; color:rgba(249, 253, 251, 0.73); font-family: 'arial', sans-serif;">Log into your client area and choose the account you=E2=80=99d like to claim the bonus for.</p>
                                </td>
                                <td style="" class="userbox_mid">
                                    <hr class="con_verticle" style="margin:13px 0 0;width:27px;border:none;border-top: 2px dashed rgba(219, 219, 219, 0.33);">   
                                 
                                </td>
                                <td width="254" height="147" style="background: url('https://topfx.com.sc/img/emails/TFXR-783/box_b.png'); text-align:center; vertical-align:top;" class="userbox_inner userbox_b">
                                  <p class="para_padding_one" style="padding:43px 14px 0; margin: 0; font-size: 14px; line-height: 20px; font-weight:normal; color:rgba(249, 253, 251, 0.73); font-family: 'arial', sans-serif;">Fund your account with over <strong style="color:rgba(17, 180, 108, 1);">$100</strong> and email us at <a href="mailto:support@topfx.com.sc" style="color:rgba(17, 180, 108, 1);">support@topfx.com.sc</a> to request the bonus.</p>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            
              <tr>
                <td style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:46px 32px 56px;" class="footer_content">
                  <table border="0" cellpadding="0" cellspacing="0" class="mt4btns" style="border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                      <tr>
                        <td>
                          <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#fff; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:268px; float:none; margin: auto; font-family: 'arial', sans-serif;" href="https://login.topfx.com.sc/Account/LogOn?ReturnUrl%2f" target="_blank">Claim my bonus</a>
                         <a href="https://topfx.com.sc/pdfs/new-year-deposit-bonus.pdf" style="color:rgba(112, 112, 112, 1)" target="_blank"><p style="font-size:14px;font-weight:normal;text-align:center;margin:11px auto 0;font-family:Arial">T & Cs apply</p></a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', sans-serif; font-size:14px; font-weight:normal; margin:46px 0 0; text-align:left; color:rgba(112, 112, 112, 1); line-height:20px;">Please note that the minimum deposit amount required to claim the bonus is $100 and the maximum bonus amount you can claim is $200.</p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', sans-serif; font-size:14px; font-weight:normal; margin:56px 0; text-align:left; color:#707070; line-height:20px;">Kind Regards, <br/><b>The TopFX team</b></p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img style="max-width:98px; height:auto;" src="https://topfx.com.sc/img/emails/dark-mode/Top-FX-logo-blackwhite.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing. Investment advice or an investment recommendation on an offer of or solicitation for any transactions in financial instruments.</td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Risk warning:</b> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please refer <a href="https://topfx.com.sc/pdfs/Risk_Disclosure.pdf" style="color: #707070;" target="_blank">TopFX Full Risk Disclosure Statement</a>.
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Legal Information:</b> TopFX Ltd is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II). Principal Office: 3rd Floor, Stratigou Gianni Timagia 19, Limassol 3107, Cyprus. </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;">TopFX is the trade name of Fondex Limited, a company registered under the Laws of Seychelles and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037.Principal Office: CT House, Unit 8, Office No 8H, Providence Mahe Seychelles.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
  <script>
          document.onkeydown = function(e) {
        if(event.keyCode == 123) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
          return false;
        }
        if(e.button == 2){
          return false;
        }
      }
      $(document).ready(function(){
      $(document).bind("contextmenu",function(event){
      alert('Right Click is Disabled');
      return false;
      });
      });
    
    
  </script>
</body>
</html>