<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The NFP report is coming up: What you need to know</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 14px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }

  .apple-link a {color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }

  #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
  .btn-primary table td:hover {background-color: #34495e !important; }
  .btn-primary a:hover {background-color: #000 !important; border-color: #000 !important; }
  }

.headewa a {color: #fff; } .mt4stepsouter i.lastborder{ display: none !important }
@media only screen and (max-width: 480px) {
  table#canspamBar td {font-size: 14px !important; }
  table#canspamBar td a {display: block !important; margin-top: 10px !important; }
  .clr p {font-size: 10px !important; margin: 0 !important; }
  .clr a {color: #fff; font-size: 10px !important; }
  .table_one {padding: 11px !important; }
  .cls2 {padding-top: 0px !important; }
  .table_social_one td {display: block; }
  .table_social_two td {display: block; }
  .table_social_three td {display: block; }
  .table_social_one_p {padding-top: 10px; }
  .logo img { max-width: 79px; }
  .last_p {padding-top: 20px !important; }
  .header_new{max-width: 75px; margin-left: 0 !important; margin-right: 20px !important; }
  .bannerimg{ height: 84px !important }
  .Keyfeaturbg{ background-position: center right !important }
  .tradingmt4mobile td{ display: block !important; margin: auto; }
  .tradingmt4mobile td+td{ margin-top: 20px }
  .mt4stepsouter+.mt4stepsouter{ display: block; padding: 20px 0 0;  }
  .mt4steps td{ display: block !important; }
  .mt4steps td span{ margin: auto; }
  .mt4steps td i{ height: 20px !important }
  .mt4stepsouter i.lastborder{ display: table !important }
  .mt4steps td+td{ margin-top: 0 }
  .mt4steps p{ margin: 0 !important; text-align: center !important }
  .mt4steps p br{ display: none !important; }
  .mt4stepsouter td{ display: table !important; margin: auto; }
  .mt4stepsouter table{ width: 100% }
  .mt4btns td{ display: block !important; margin: auto; }
  .mt4btns td+td{ margin-top: 20px }
  .mt4btns td a{ float: none !important; margin: auto; }
  .header{ padding: 0 9px 0 16px !important  }
  .mainimg{ background:url('https://topfx.com.sc/img/emails/TFXR-754/nfp_sep_mob.png') !important; height: 350px !important; background-position:left center; }
  .mainimg a{ margin: 59px auto 0 !important }
  .mainimg p{ text-align: center !important; margin: 10px auto 0 !important }
  .mainimg p.date{ text-align: left !important; margin: 170px 0 0 28px !important; font-size: 16px !important; }
  .wrapper{ padding: 30px 16px !important }
  .expact_text{ font-size: 15px !important }
  .averagebox{ padding: 27.5px 16px !important }
  .averagebox_title{ margin-bottom: 0 !important; }
  .kind_regards{ padding: 56px 16px 0 !important }
  .footerlogo { padding: 56px 13px 0 !important}
  .footer{ padding: 0 16px 40.6px 16px!important }
  .header_B{ padding: 0 10px 0 16px !important; background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg_mob.png') !important; }
  .acceptable{
      width: 210px !important; 
      margin: auto !important; 
      text-align: center !important;
      line-height: 22px !important
  }
  .support_email{
    margin-top:12px !important;
  }
  .mobile-view{
    display:block;
  }
  .mobile-view-two{
    display: none;
  }
  .newtd{ display: block; padding-top: 28px !important; padding-right: 0 !important; width: 100% !important; }
  .newtd_icon{ width: 75px; display: inline-table; }
  .newtd_icon img{ margin: auto; display: block; }
  .newtd p{ width: 238px; display: inline-table; margin: 0 0 0 4px !important; }

  .spacetd, .spacetr{ display: none; }

}
@media only screen and (max-width: 354px){

  /* .averagebox{ padding: 27.5px 0px !important;
  } */
  .newtd p{
    width:174px;
  }
  


}
.table_social_one a {color: #3491bf; }
.table_social_two a {color: #3491bf; }
.table_social_three a {color: #3491bf; }
.clr p a {color: #fff; }




 </style>
</head>
<body class="" style="background-color: #fafafa; font-family: 'arial', sans-serif, sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin:0">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa;">
    <tr>
      <td style="font-family: 'arial', sans-serif, sans-serif;  font-size: 14px; vertical-align: top;"></td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 600px; padding: 0; width: 100%;">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding:0; overflow: hidden;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Topfx</span>
          
          <table class="header_B" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background:url('https://topfx.com.sc/img/emails/TFXR-796/topbg.png'); background-position:center; background-size: cover; padding:0 20px 0 32px; height: 100px">
            <tbody>
              <tr>
                <td class="logo" style="width:120px">
                  <a href="https://topfx.com.sc/en">
                    <img src="https://topfx.com/img/emails/tf_email-277/logo.png" style="display:table;" alt="">
                  </a>
                </td>
                <td class="clr" style="color:#ffffff !important;">
                  <p class="cls2" style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 5px; padding-top: 10px;padding-left: 4px;padding-right: 4px"></p>
                  <p style="color:#ffffff !important;font-family: arial, sans-serif;  font-size: 12px; font-weight: 500; margin: 0; Margin-bottom: 15px; padding-left: 4px;padding-right: 4px"></p>
                </td>
                <td width="15">
                </td>
                <td width="48">   
                </td>
                <td width="27">
                </td>
                <td width="24" style="padding-left: 5!important;">
                  <a href="https://www.facebook.com/topfx/" target="_blank">
                    <!-- https://topfx.com.sc/img/emails/TFXR-541/ -->
                    <img src="https://topfx.com/img/emails/TFXR-660/facebook.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>

                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.linkedin.com/company/topfx-ltd" target="_blank">
                    <img src="https://topfx.com.sc/img/emails/TFXR-660/linkedin.png" style="max-width:100%;" alt="">
                  </a>
                </td>
                <td width="10">
                </td>
                <td width="24" style="padding-left:5!important;">
                  <a href="https://www.instagram.com/topfx_global/" target="_blank">
                    <img src="https://topfx.com.sc/img/emails/TFXR-660/instagram.png" style="max-width:100%;" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
            <tbody>
              
              <tr>
                <td class="wrapper" style="font-family: 'arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:29px 34px;">
                  <p style="font-family: 'arial', sans-serif; font-size:16px; font-weight:bold; margin:0;text-align:left;">Dear [first name] [last name], </p>
                  <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:12px 0 0; text-align:left; color:#707070; line-height:20px">Welcome to TopFX!</p>
                  <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:24px 0 0; text-align:left; color:#707070; line-height:20px">You have completed the first steps of the Live Account Registration but you have not finished it yet. If you have had any difficulties with completing it, please contact our support team to guide you through.</p>
                  <a style="background:#11B46C; font-size:16px; height:50px; line-height:50px; font-family: arial; color:#EEEEEE; text-decoration:none; border-radius:3px; letter-spacing:.2px; text-align:center; display:block; width:268px; float:none; margin:46px auto 7px auto; font-family: 'arial', sans-serif;" href="https://login.topfx.com.sc/Dashboard">Continue registeration</a>
                  <!-- <a style="text-align: center;">Contact Support</a> -->
                  <p class="acceptable" style="font-family: 'arial', sans-serif; font-size:16px; margin:0;text-align: center;text-decoration:underline;"><a href="mailto:support@topfx.com.sc" style="color:#11B46C;">Contact Support</a></p>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: middle; box-sizing: border-box; padding:30px 26px; background:#F6F6F8;" class="averagebox">
                  <p style="font-family: 'arial', sans-serif; font-size: 16px;font-weight:bold;text-align: center;margin:0 auto 45px;" class="averagebox_title">As a TopFX client, you benefit from:</p>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tbody>

                      <tr>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://topfx.com.sc/img/emails/TCRM-252/icon-1.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">Choice of platform.<br>We offer MT4 and cTrader on all devices.</p>
                        </td>
                        <td style="width: 27px;" class="spacetd">&nbsp;</td>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://i.ibb.co/LZN3fJv/icon-2.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">A selection of over 1000 assets across 7 asset classes</p>
                        </td>
                      </tr>
                      
                      <tr style="height: 30px;" class="spacetr"><td colspan="3"></td></tr> 

                      <tr>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://topfx.com.sc/img/emails/TCRM-252/icon-3.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">Top-grade trading conditions & ultra-fast execution</p>
                        </td>
                        <td style="width: 27px;" class="spacetd">&nbsp;</td>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://topfx.com.sc/img/emails/TCRM-252/icon-4.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">Spreads from 0.0 pips</p>
                        </td>
                      </tr>
                      
                      <tr style="height: 30px;" class="spacetr"><td colspan="3"></td></tr> 

                      <tr>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://topfx.com.sc/img/emails/TCRM-252/icon-5.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">Multiple ways to trade: manual, copy, automated trading & in-platform signals</p>
                        </td>
                        <td style="width: 27px;" class="spacetd">&nbsp;</td>
                        <td style="font-family: 'arial', sans-serif; font-size:14px; color:#707070;padding-top:5px; vertical-align: top;" class="newtd">
                          <span style="vertical-align: middle;" class="newtd_icon">
                            <img src="https://topfx.com.sc/img/emails/TCRM-252/icon-6.png">
                          </span>
                          <p style="margin:0; vertical-align: middle;">50% deposit bonus on your first deposit & other trading bonuses</p>
                        </td>
                      </tr>
                      

                      


                      <!-- <tr>
                        <td>
                          <img src="icon_1.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070;padding-top:5px;padding-right: 27px;" class="averagebox_title">Choice of platform.</td>
                              </tr>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070;padding-right: 27px;"> We offer MT4 and cTrader on all devices.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
    
                        <td>
                          <img src="icon_2.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070; padding:5px 48px 0 0">A selection of over 1000 assets across 7 asset classes</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr style="height: 30px;"></tr> 
                      
                      <tr>
                        <td>
                          <img src="icon_3.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070; padding:5px 27px 0 0">Top-grade trading conditions & ultra-fast execution</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
    
                        <td>
                          <img src="icon_4.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070; padding:0 0 18px 0">Spreads from 0.0 pips</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                    <tr style="height: 30px;"></tr>
                
                      <tr>
                    
                        <td class="">
                          <img src="icon_5.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070; padding:5px 27px 0 0">Multiple ways to trade: manual, copy, automated trading & in-platform signals</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                     
                        <td class="">
                          <img src="icon_6.png">
                          <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                            <tbody>
                              <tr>
                                <td style="font-family: 'arial', sans-serif; font-size:13px; color:#707070;padding:5px 17px 0 0;"> 50% deposit bonus on your first deposit & other trading bonuses</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                     -->

                    </tbody>
                  </table>
                </td>
                
              </tr>

              
              <tr>
                <td>       
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="kind_regards" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:61px 32px 41px;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-family: 'arial', sans-serif; font-size:14px; font-weight:normal; margin:0; text-align:left; color:#707070; line-height:20px;">Kind Regards, <br/><b>The TopFX team</b></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding:0 29px;" class="footerlogo">
                  <img style="max-width:98px; height:auto;" src="https://topfx.com.sc/img/emails/nfp-emails-icons/footer_logo.png" alt="">
                </td>
              </tr>
              <tr>
                <td>       
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;max-width: 600px; padding:0 32px 41px;">
                    <tbody>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Disclaimer:</b> This material is considered a marketing communication and does not contain, and should not be construed as containing. Investment advice or an investment recommendation on an offer of or solicitation for any transactions in financial instruments.</td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Risk warning:</b> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. Please refer TopFX <a href="https://www.topfx.com.sc/pdfs/Risk_Disclosure.pdf" target="_blank" title="Full Risk Disclosure Statement">Full Risk Disclosure Statement.</a>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;"><b>Legal Information:</b> TopFX Ltd is registered as a Cyprus investment firm (CIF) and licensed by the Cyprus Securities and Exchange Commission (CySEC) under licence number 138/11 in accordance with the Markets in Financial instruments Directive (MiFID II). Principal Office: 3rd Floor, Stratigou Gianni Timagia 19, Limassol 3107, Cyprus.</td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: 'arial', sans-serif; font-size:11px;color:#707070;text-align:left;line-height:20px;padding-top:20px;">TopFX is the trade name of Fondex Limited, a company registered under the Laws of Seychelles and is licensed by the Financial Services Authority (FSA) of Seychelles with a Securities Dealer License No: SD037. Principal Office: CT House, Unit 8, Office No 8H, Providence Mahe Seychelles.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>   
  <script>
          document.onkeydown = function(e) {
        if(event.keyCode == 123) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
          return false;
        }
        if(e.button == 2){
          return false;
        }
      }
      $(document).ready(function(){
      $(document).bind("contextmenu",function(event){
      alert('Right Click is Disabled');
      return false;
      });
      });
    
    
  </script>

</body>
</html>