<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css" />
	<link rel="stylesheet" href="dist/css/bootstrap-select-country.min.css" />

    <style>
		body {
				overflow-x:hidden;
		}

		.container-fluid {
				padding:0px;
		}

		.col-lg-4 {
			text-align: center;
			padding: 30px;
			margin: 0;
			box-sizing: border-box;
		}

		.example {
			border: 1px solid #e5e5e5;
			background-color: #fcfcfc;
			padding: 1em;
		}

		.example .html {
			margin: 2em 0em 0em 0em;
		}

		pre {
			padding: 0;
		}

		.main-icon {
			font-size:16rem;
			color: #ff7826;
			text-shadow: 0 0 10px rgba(0,0,0,0.4);
		}

		h1, h2 {
			color: #ff7826;
		}

		.html {
			display: block;
			padding: none;
			word-break: break-all;
			word-wrap: break-word;
		}

		.html .xml {
			min-height: 6em;
		}

		.bs-docs-header {
				margin-bottom: 0;
				background: #337ab7;
				color: #fff;
				padding-top:80px;
				padding-bottom:80px;
				border-radius:0px !important;
				margin-bottom:80px;
		}

		.bs-docs-header .aff,
		.bs-docs-header .aff:hover,
		.bs-docs-header .aff:active {
				color: white!important;
				text-decoration: underline;
		}

		.bs-docs-header .btn {
				padding: 15px 30px;
				font-size: 20px;
				margin-top:30px;
		}

		.btn-outline-inverse, .btn-outline-inverse:active {
				color: #fff!important;
				background-color: transparent;
				border-color: #fff;
		}
		.btn-outline-inverse:hover {
				background-color:white!important;
				color:#337ab7!important;
		}

		.row {
				padding-left:5%;
				padding-right:5%;
		}
	</style>


</head>
<body>
    
    <select class="selectpicker countrypicker" data-flag="true" multiple></select>

    <div class="col-lg-4">
        <div class="example">
            <h4>Only EU countries</h4>
            <p>Show only a selection of countries</p>
            <select class="selectpicker countrypicker" data-flag="true" data-countries="AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE"></select>
            <pre class="html"><code>&lt;select class=&quot;selectpicker countrypicker&quot; data-countries=&quot;AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE&quot; &gt;&lt;/select&gt;</code></pre>
        </div>
    </div>

<!--Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="dist/js/bootstrap-select-country.min.js"></script>
</body>
</html>