
:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #c1c5cb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}



.livechat{
    display: grid;
    grid-template-columns: 5% 67.56% 26.5%;
    height: 100%;

}
.sidebar{
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
}

.sidebar i{

    color:#c8b8b8;
}

.sidebar ul{
    list-style: none;
    align-items: center;
}
.sidebar li{
    padding:8px;
    border-radius: 3px;
    text-align: center;
}

.sidebar li:hover{
    background-color: #353c4a;
}

.sidebar li:hover i{
    color:#fff;
}


.video{
    border-left: 1px solid rgb(207, 199, 199);
    width: 100%;
    padding:31px 13px;
    border-radius: 10px;
    position: relative;
   
    
}

.video hr{
        background-color: rgb(207, 199, 199);
}

.video .user-video {
  /* background-image:url('assets/img/uservideochat-2.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: 15px;
   padding:25px;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 4;
  top: 128px;


}

.video .user-video .video-img{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color:black;
}

.user-video-inner{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
}

.video .user-video .user{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 1;
}

.video .user-video .user-img img{
    width:50px;
    height:50px;
    border-radius: 7px;
    border: 2px solid #fff;
    margin: 10px;
    display: block;
}

.video .user-video .user-text{

    margin-top: 5px;
    margin-left:5px;
    color:white

}
.video .user-video .user-text .name{
    font-size: 22px;
}
.video .timer{
  padding:8px;
  color:rgb(197, 182, 182);
  padding-top: 10px;
  background-color:rgb(0, 0, 0, .25);
  border-radius: 5px;
  height: 40px;
  width: 80px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}


.video .timer span{
  position: relative;
  z-index: 1;
}


.participants{
  height: 224px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin-top: 70px;
}

.participants img{
    width:60px;
    height:60px;
    border-radius:9px;
    border: 2px solid #fff;
    display: block;
    margin: 10px;
}

  .setting-adjustment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
    bottom: 50px;
    left: 0;
    right: 0;
    position: absolute;
  }

  .setting-adjustment .round-button{
    background-color:rgb(19, 18, 18);
    width:50px;
    height:50px; 
    border-radius: 50%;
    margin-left:10px;
    opacity:40%;
    color:white;
    
  }

  .setting-adjustment .round-button i{
    padding:16.5px;
    color:#fff;
  }

  .setting-adjustment .round-button:hover{
    opacity: 100%;
    background-color: white;
  }

  .setting-adjustment .round-button:hover i{
    color:#252837;
    opacity: 100%;

  }




  .setting-adjustment .round-button-phone{
    background-color:rgb(19, 18, 18);
    width:50px;
    height:50px; 
    border-radius: 50%;
    margin-left:10px;
    opacity:40%;
    color:white;
    width:70px;
    height: 70px;
    border-radius: 40%;
    background-color: red;
    opacity: 100%
  }

  .setting-adjustment .round-button-phone i{
    margin:23px;
    font-size:26px;
    color: #fff;

  }
         
  .mic-button{
    padding:16px 15px;
    margin: 0px -2px;
     
   }


  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    /* max-width: 867px; */
    height: calc(100% - 0px);
    border: var(--border);
    border-radius: 15px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  
  .msger-header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius:15px 15px  0 0 ;
    border-bottom: var(--border);
    font-family: lato;
    background: #eee;
    color: rgb(53, 60, 74);
  }



  .msger-header .chatbox-messages a{
      text-decoration: none;  
      padding:8px;
      background-color:#e0e0e0;    
      border-radius: 5px;  

  }

  .msger-header .chatbox-participants a{
    text-decoration: none;
  
  }


  .msger-chat{
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 22px;
  }
  .msg:last-of-type {
    margin: 0;
  }
  .msg-img {
    background-image: url("./assets/img/participants-1.jpg") !important;
    width: 40px;
    height: 40px;
    margin-bottom: 0px !important;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background:#fff;
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  .msger-chat .sender-name{
    margin-left:63px;
      font-family:'Times New Roman', Times, serif;
      font-size: 12px;
     

  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }

  .right-msg .msg-bubble {
    background: #d0d3e4;
    color: #252837;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-radius: 0 0 15px 15px;
    /* border-top: var(--border); */
    background: #edf0f7;
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: rgb(255, 255, 255);
    height: 55px;
    border-radius: 12px;
    box-shadow: 0px 0px 5px #c5b8b8;
  }
  .msger-send-btn {
    position: absolute;
    margin-top:7px;
    border-radius:10px;
    right:35;
    background: rgb(53, 60, 74);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
    padding:3px;
  }
  .msger-send-btn:hover {
    background: rgb(97, 95, 136);
  }
  
  .msger-chat {
    background-color: #edf0f7;
    
  }
  .msg-text{
    font-family: lato;
  }
  


  .slidecontainer {
    width: 20%;

  
    
  }

  .slidecontainer input{
    transform: rotate(-90deg);
    background-color: white;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
   
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .video .titles .user-video-title{

    display:grid; 
    grid-template-columns:20% 56% 20%;
    justify-content: center;

  }


  @media (min-width:320px) and (max-width:768px){

          .livechat{
            
            display:flex;
            flex-direction: column;
            /* grid-template-columns:100%;
            height: 100%;
         */
        }
          
        .sidebar{
        display: none;
      }

      .titles{
        display: none;
      }
      .video{
        padding:0px 0px;
        border: none;
        height: 277px;
      }
      .video .user-video{
        border-radius: 0px;
        padding:12px;
        position: initial;
      }

    

      .setting-adjustment{
        bottom: 14px;
      }

      .user-video-inner{
        height: 210px;
      }
        
      .participants{

        height: 120px;
        margin-top: 10px;

      }
      .video .user-video img{
        width: 33px;
        height:33px;
        
      }

      .enlarge-screen-button{
        padding-left: 17.5px;
      }
      .setting-adjustment .round-button i{

            padding:12.7px
      
          }
      .setting-adjustment .round-button{

        height:40px;
        width:40px;
      }
      .setting-adjustment .round-button-phone{
        
      }
      .setting-adjustment .round-button-phone{

        height:55px;
        width:55px;

      }
      .setting-adjustment .round-button-phone i {

            margin: 16px;

      }

      .video .user-video video{
        border-radius: 0px;
      }

      .video .user-video .user-img img{

              width:40px;
              height:40px;
      }
      .video .user-video .user-text .name{

        font-size: 16px;

      }
      .msger{
        height: calc(100% - 200px);


      }

      .enlarge-screen-button{
      padding-left: 0.5px;
       }
      
      .mic-button{
     padding:13px 10px;
      
    }

    .msger-send-btn {
       right: 18px;  
    }

   .msger-chat .sender-name{
      margin-left:49px;
    }
    .video .user-video {
      height: 100%;
    }

    .video .user-video .video-img{
      border-radius: 0px;
      background-color: black;
    }

    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-radius: 0 0 15px 15px;
      /* border-top: var(--border); */
      background: #edf0f7;
      position: sticky;
    }
}


