<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/_css/layout/demo.css">
  <link rel="stylesheet" href="assets/_css/app.css">
  <title>Qatar Star League</title>
</head>

<body>

  <header class="cd__main">
    <!-- Start DEMO HTML (Use the following code into your project)-->
    <nav>
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo d-none d-md-block d-lg-block"><a href="#"><img src="./assets/images/logo_qatar-star-league.png"
              alt="" srcset=""></a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">
              <a href="#"><img src="./assets/images/logo_qatar-star-league.png" alt="" srcset=""></a></span>
            <i class='bx bx-x'></i>
          </div>
          <ul class="links mb-0">
            <li class="expostars">
              <a href="#">EXPO STARS LEAGUE</a>
              <i class='bx bxs-chevron-down htmlcss-arrow-one arrow'></i>
              <ul class="htmlCss-sub-menu one sub-menu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Login Forms</a></li>
                <li><a href="#">Card Design</a></li>
                <li class="more">
                  <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="qatarcup">
              <a href="#">QATAR CUP</a>
              <i class='bx bxs-chevron-down htmlcss-arrow htmlcss-arrow-two arrow  '></i>
              <ul class="htmlCss-sub-menu two sub-menu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Login Forms</a></li>
                <li><a href="#">Card Design</a></li>
                <li class="more">
                  <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="ooredoo">
              <a href="#">OOREDOO CUP</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu two sub-menu">
                <li><a href="#">Dynamic Clock</a></li>
                <li><a href="#">Form Validation</a></li>
                <li><a href="#">Card Slider</a></li>
                <li><a href="#">Complete Website</a></li>
              </ul>
            </li>
            <li class="eqsl"><a href="#">E QSL</a></li>
            <li class="media">
              <a href="#">MEDIA</a>
              <i class='bx bxs-chevron-down js-arrow-two arrow'></i>
              <ul class="js-sub-menu three sub-menu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Login Forms</a></li>
                <li><a href="#">Card Design</a></li>
                <li class="more">
                  <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="highlight">
              <a href="#">HIGHLIGHTS</a>
              <i class='bx bxs-chevron-down htmlcss-arrow-three arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Login Forms</a></li>
                <li><a href="#">Card Design</a></li>
                <li class="more">
                  <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="hamburgerMenu-largescreens bg-light">
              <a href="javascript:void(0)"><img src="./assets/images/menu-icon.png" alt="" srcset=""></a>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more hamburgermenu-expostar d-none">
                  <span><a href="#">EXPO STARS LEAGUE</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
                <li class="more hamburgermenu-qatarcup d-none">
                  <span><a href="#">QATAR CUP</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
                <li class="more hamburgermenu-ooredoo d-none">
                  <span><a href="#">OOREDOO CUP</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
                <li class="hamburgermenu-eqsl d-none">
                  <a href="#">E QSL</a>
                </li>
                <li class="more hamburgermenu-media d-none">
                  <span><a href="#">Media</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
                <li class="more hamburgermenu-highlight d-none">
                  <span><a href="#">HIGHLIGHTS</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center right-portion gap-2">
          <div>
            <a href="javascript:void(0)" class="text-decoration-none text-black login-btn">
              <img src="./assets/images/user-icon.png" alt="" srcset=""> LOGIN
            </a>
          </div>
          <div>
            <a href="javascript:void(0)" class="">
              <img src="./assets/images/shareIcon.png" alt="" srcset="">
            </a>
          </div>
          <div>
            <a href="javascript:void(0)" class="text-decoration-none"><img src="./assets/images/lang-flag.png" alt=""
                srcset=""> <span class="text-black fw-bold fs-5 px-1">ع</span> </a>
          </div>
          <div class="buy-your-ticket">
            <button class="d-md-flex d-lg-flex align-items-center"><img src="./assets/images/buy_btn_icon.png"
                alt="" srcset="">BUY YOUR TICKET</button>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>

        </div>

      </div>
    </nav>
    <!-- END EDMO HTML (Happy Coding!)-->
    <div class="hero-img">
      <div class="containerQatarstar">
        <div class="hero-content">
          <div class="hero-content-logos d-flex justify-content-center justify-content-md-start justify-content-lg-start">
          
              <div class="pro-ea-logo">
                <img src="./assets/images/propro-ea-sport.png" alt="" srcset=""> 
              </div>
              <div>
                <!-- <img class="d-none d-lg-inline-block d-md-inline-block" src="./assets/images/line-bw-logos.png" alt="" srcset=""> -->
                <img class="eqsl-logo" src="./assets/images/eqsl.png" alt=""
                srcset="">
              </div>
                
            
          </div>
          <div class="feathered-rectangle">
            <h1 class="welcome-text text-white text-center text-md-start text-lg-start">WELCOME TO Electronic QATAR STAR LEAGUE</h1>
            <p class="hero-content-desc mb-0 text-white text-center text-md-start text-lg-start">A closed esports league that features Qatar’s football clubs,
              aiming to expand the participating clubs involvement in esports, and to appoint Qatar’s EQSL Champion.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center justify-content-lg-end">
          <div class="setup d-flex hero-tag justify-content-end align-items-center">
            <div class="setup-component">
              <p>Team Size</p>
              <p class="fw-bold"><img src="./assets/images/teamsize-icon.png" alt="" srcset=""> 1 VS 1</p>
            </div>
            <div class="setup-component">
              <p>Signed</p>
              <p class="fw-bold"><img src="./assets/images/signed-icon.png" alt="" srcset=""> 17/17</p>
            </div>
            <div class="setup-component">
              <p>Platform</p>
              <p class="fw-bold"><img src="./assets/images/platform-icon.png" alt="" srcset=""> Playstation</p>
            </div>
            <div class="setup-component">
              <p>Game</p>
              <p class="fw-bold"><img src="./assets/images/gamepad-icon.png" alt="" srcset=""> EA FC-24</p>
            </div>
          </div>
        </div>


      </div>

      <!-- <div>
          
        </div> -->

    </div>
  </header>


  <!-- <section>
    <img class="w-100" src="./assets/images/hero-img.png" alt="" srcset="">
  </section> -->
  <section class="result-fixtures">
    <div class="containerQatarstar bg-resultFixtures">
      <div class="d-flex justify-content-center justify-content-md-end justify-content-lg-end">
        <div class="d-flex filter flex-column flex-lg-row align-items-center">
          <div class="text-white filter-text me-4">
            FILTER MATCH BY
          </div>
          <div>
            <select name="" id="">
              <option value="">Round</option>
              <option value="">Round</option>
              <option value="">Round</option>
            </select>
          </div>
        </div>
      </div>
      <div class="resultFixtures-content-bg">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
              role="tab" aria-controls="home" aria-selected="true">RESULTS</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
              role="tab" aria-controls="profile" aria-selected="false">Fixtures</button>
          </li>

        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="d-block" style="max-width: 100%;width: 100%;">
              <div class="tablegroupAB d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="table-group table-groupA w-100">
                  <table class="text-white w-100" cellpadding="0" cellspacing="0" border-spacing="0">
                    <thead>
                      <th colspan="2">GROUP A</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="serial">
                            01
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
                        <td>Umm Salal</td>
  
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            02
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
                        <td>Umm Salal</td>
  
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            03
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
                        <td>Umm Salal</td>
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            04
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
  
                        <td>Umm Salal</td>
  
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- <div class=""> -->
                <div class="table-group table-groupB text-white w-100">
                  <table class="w-100">
                    <thead>
                      <th colspan="2">GROUP B</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="serial">
                            01
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
                        <td>Umm Salal</td>
  
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            02
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
                        <td>Umm Salal</td>
  
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            03
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
                        <td>Umm Salal</td>
                      </tr>
                      <tr>
  
                        <td>
                          <div class="serial">
                            04
                          </div>
                        </td>
                        <td class="px-2 px-md-4 px-lg-4 py-3 py-md-0 py-lg-0">
                          <div class="gap-datatime-team d-flex flex-row align-items-center justify-content-center">
                            <div class="data-time">
                              <div class="date">
                                06/01/24
                              </div>
                              <div class="time">
                                19:00
                              </div>
                            </div>
                           
                            <div class="column-two-text text-nowrap">
                               Al Arabi
                            </div>
                          </div>
  
                        </td>
                        <td class="pt-0 pb-0 pe-0 pt-md-4 pb-md-3 pe-md-4">
                          <div class="d-flex flex-row align-items-center gap-2 gap-md-0 gap-lg-0 justify-content-center">
                            <div class="al-arabi-club">
                              <img src="./assets/images/al-arabi-club-logo.png" alt="" srcset="">
                            </div>

                            <span
                              class="scores">2-0</span> 
                              <div class="umm-sala-club">
                                <img src="./assets/images/umm-salal-club-logo.png" alt="" srcset="">
                              </div>
                          </div>
                        </td>
  
  
                        <td>Umm Salal</td>
  
                      </tr>
                    </tbody>
                  </table>
                </div>
  
                <!-- </div> -->
              </div>
              <div>
                <h3 class="fs-2 text-white text-decoration-underline text-center pb-4" style="font-family: 'Bebas Neue', sans-serif;">VIEW MORE</h3>
              </div>
            </div>
           

          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>

        </div>



      </div>
    </div>

  </section>


  <section class="standings">
    <div class="containerQatarstar bg-standings">

      <h2 class="text-white">STANDINGS <small class="fs-3 fw-normal">12 Clubs</small></h2>

      <div class="resultFixtures-content-bg">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="groupA-tab" data-bs-toggle="tab" data-bs-target="#groupA" type="button"
              role="tab" aria-controls="home" aria-selected="true">Group A</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="groupB-tab" data-bs-toggle="tab" data-bs-target="#groupB" type="button"
              role="tab" aria-controls="profile" aria-selected="false">Group B</button>
          </li>

        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="groupA" role="tabpanel" aria-labelledby="groupA-tab">
            <div class="d-flex flex-column flex-lg-row gap-4 justify-content-center">
              <div class="table-groupA w-100">
                <table class="text-white w-100" cellspacing="0">
                  <thead>
                    <th>RANK</th>
                    <th>CLUBS</th>
                    <th>MATCHS</th>
                    <th>WINS</th>
                    <th>POINTS</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div>
                          1
                          <span class="quantified">Quantified</span>
                        </div>
                      </td>
                      <td class="">
                        <div class="d-flex flex-row align-items-center gap-2 gap-sm-2 gap-md-3 gap-lg-3 justify-content-center justify-content-md-start justify-content-lg-start">
                          <div class="data-time">
                            <img class="club-logo" src="./assets/images/standings-al-arabi.png" alt="" srcset="">
                          </div>
                          <div class="column-two-text">
                            Al Arabi
                          </div>
                        </div>

                      </td>
                      <td class="py-3 pe-4">
                        68
                      </td>

              </div>
              <td>46</td>
              <td>196</td>
              </tr>
              <tr>

                <td>
                  <div>
                    2
                    <span class="quantified">Quantified</span>
                  </div>
                </td>
                <td class="">
                  <div class="d-flex flex-row align-items-center gap-1 gap-sm-2 gap-md-3 gap-lg-3 justify-content-center justify-content-md-start justify-content-lg-start">
                    <div>
                      <img class="club-logo" src="./assets/images/standing-umm-salal.png" alt="" srcset="">
                    </div>
                    <div>
                      Umm Salal
                    </div>
                  </div>

                </td>
                <td class="py-3 pe-4">
                  68
                </td>

            </div>
            <td>46</td>
            <td>196</td>
            </tr>
            <tr>

              <td>
                <div>
                  3
                  <span class="quantified">Quantified</span>
                </div>
              </td>
              <td class="">
                <div class="d-flex flex-row align-items-center gap-2 gap-sm-2 gap-md-3 gap-lg-3 justify-content-center justify-content-md-start justify-content-lg-start">
                  <div>
                    <img class="club-logo" src="./assets/images/standing-qatar-sc.png" alt="" srcset="">
                  </div>
                  <div class="text-nowrap">
                   Qatar Sc
                  </div>
                </div>

              </td>
              <td class="py-3 pe-4">
                68
              </td>


              <td>46</td>
              <td>196</td>
            </tr>
            <tr>

              <td>
                <div>
                  4
                  <span class="quantified">Quantified</span>
                </div>
              </td>
              <td class="">
                <div class="d-flex flex-row align-items-center gap-1 gap-sm-2 gap-md-3 gap-lg-3 justify-content-center justify-content-md-start justify-content-lg-start">
                  <div>
                    <img class="club-logo" src="./assets/images/standing-umm-salal.png" alt="" srcset="">
                  </div>
                  <div class="text-nowrap">
                   Umm-salan
                  </div>
                </div>

              </td>
              <td class="py-3 pe-4">
                68
              </td>

              </div>
            <td>46</td>
            <td>196</td>
          </tr>
          <tr>

            <td>
              <div>
                5
                
              </div>
            </td>
            <td class="">
              <div class="d-flex flex-row align-items-center gap-2 gap-sm-2 gap-md-3 gap-lg-3 justify-content-center justify-content-md-start justify-content-lg-start">
                <div>
                  <img class="club-logo" src="./assets/images/standings-al-arabi.png" alt="" srcset="">
                </div>
                <div class="text-nowrap">
                  Al Saad
                </div>
              </div>

            </td>
            <td class="py-3 pe-4">
              68
            </td>

            </div>
          <td>46</td>
          <td>196</td>
        </tr>
          </tbody>
          </table>
        </div>

      </div>

    </div>
    <div class="tab-pane fade" id="groupB" role="tabpanel" aria-labelledby="groupB-tab">...</div>

    </div>



    </div>
    </div>

  </section>





  <section class="latest-news">
    <div class="containerQatarstar">
      <h2 class="latestnews-title text-white">Latest News</h2>
      <div class="owl-carousel owl-carousel-01">
        <div>
          <div class="d-flex flex-column flex-lg-row align-items-center gap-5">
            <div>
              <img src="./assets/images/latest-news-image.png" alt="" srcset="">
            </div>
            <div>
              <h2>Umm Salal crowned champions of 2023-2024 <br>
                season Ooredoo Cup</h2>
              <p>Umm Salal defeated Al Arabi 3-1 in penalty shoot-out to be crowned the 2023- <br>
                2024 season Ooredoo Cup champions at the Grand Hamad Stadium of Al Arabi <br>
                club on Saturday after the regular time of the final ended in a 4-4 draw. Mr. Hani…</p>

              <button>Read More</button>

            </div>

          </div>



        </div>
        <div>
          <div class="d-flex flex-column flex-lg-row align-items-center align-items-center gap-5">
            <div>
              <img src="./assets/images/latest-news-image.png" alt="" srcset="">
            </div>
            <div>
              <h2>Umm Salal crowned champions of 2023-2024 <br>
                season Ooredoo Cup</h2>
              <p>Umm Salal defeated Al Arabi 3-1 in penalty shoot-out to be crowned the 2023- <br>
                2024 season Ooredoo Cup champions at the Grand Hamad Stadium of Al Arabi <br>
                club on Saturday after the regular time of the final ended in a 4-4 draw. Mr. Hani…</p>

              <button>Read More</button>
            </div>

          </div>
        </div>
        <div>
          <div class="d-flex flex-column flex-lg-row align-items-center align-items-center gap-5">
            <div>
             
              <img src="./assets/images/latest-news-image.png" alt="" srcset="">
            </div>
            <div>
              <h2>Umm Salal crowned champions of 2023-2024 <br>
                season Ooredoo Cup</h2>
              <p>Umm Salal defeated Al Arabi 3-1 in penalty shoot-out to be crowned the 2023- <br>
                2024 season Ooredoo Cup champions at the Grand Hamad Stadium of Al Arabi <br>
                club on Saturday after the regular time of the final ended in a 4-4 draw. Mr. Hani…</p>

              <button>Read More</button>

            </div>

          </div>
        </div>
        <div>
          <div class="d-flex flex-column flex-lg-row align-items-center align-items-center gap-5">
            <div>
              
              <img src="./assets/images/latest-news-image.png" alt="" srcset="">
            </div>
            <div>
              <h2>Umm Salal crowned champions of 2023-2024 <br>
                season Ooredoo Cup</h2>
              <p>Umm Salal defeated Al Arabi 3-1 in penalty shoot-out to be crowned the 2023- <br>
                2024 season Ooredoo Cup champions at the Grand Hamad Stadium of Al Arabi <br>
                club on Saturday after the regular time of the final ended in a 4-4 draw. Mr. Hani…</p>

              <button>Read More</button>

            </div>

          </div>
        </div>
        <div>
          <div class="d-flex flex-column flex-lg-row align-items-center align-items-center gap-5">
            <div>
            
              <img src="./assets/images/latest-news-image.png" alt="" srcset="">
            </div>
            <div>
              <h2>Umm Salal crowned champions of 2023-2024 <br>
                season Ooredoo Cup</h2>
              <p>Umm Salal defeated Al Arabi 3-1 in penalty shoot-out to be crowned the 2023- <br>
                2024 season Ooredoo Cup champions at the Grand Hamad Stadium of Al Arabi <br>
                club on Saturday after the regular time of the final ended in a 4-4 draw. Mr. Hani…</p>

              <button>Read More</button>

            </div>

          </div>
        </div>

      </div>

    </div>

  </section>
  <section class="gallery-section mt-5 pt-3">
    <div class="gallery">
      <div class="containerQatarstar gallery-content">
        <div
          class="d-flex flex-column flex-md-row flex-lg-row justify-content-md-between justify-content-lg-between justify-content-center align-items-center">
          <div>
            <ul class="nav nav-pills bg-white p-1 rounded" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active p-3 px-4" id="pills-home-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                  aria-selected="true">IMAGE GALLERY</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link p-3 px-4" id="pills-profile-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                  aria-selected="false">VIDEO GALLERY</button>
              </li>
            </ul>
          </div>
          <div>
            <a class="fs-5 text-white text-decoration-none" href="">VIEW ALL IMAGES</a>
          </div>
        </div>

      </div>
    </div>
    <div class="gallery-images">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

          <div class="gallery-grid">
            <figure class="bg-black item-a">
              <img src="./assets/images/gallery-img001.png" alt="">
              <figcaption class="position-absolute z-1">UMM SALAL ARE THE CHAMPIONS OF OOREDOO CUP 🏆
                <span class="d-block">CROWNING</span>
              </figcaption>
            </figure>
            <figure class="bg-black item-b">
              <img src="./assets/images/gallery-img002.png" alt="">
              <figcaption class="position-absolute z-1">UMM SALAL 4-4 AL ARABI
                <span class="d-block">FINAL</span>
              </figcaption>
            </figure>
            <figure class="bg-black item-c">
              <img src="./assets/images/gallery-img003.png" alt="">
              <figcaption class="position-absolute z-1">QATARSC 2-2 AL ARABI
                <span class="d-block">SEMIFINAL</span>
              </figcaption>
            </figure>
            <figure  class="bg-black item-d">
              <img src="./assets/images/gallery-img004.png" alt="">
              <figcaption class="position-absolute z-1">UMM SALAL ARE THE CHAMPIONS OF OOREDOO CUP 🏆
                <span class="d-block">CROWNING</span>
              </figcaption>
            </figure>
            <figure  class="bg-black item-e">
              <img src="./assets/images/gallery-img005.png" alt="">
              <figcaption class="position-absolute z-1">UMM SALAL 4-4 AL ARABI
                <span class="d-block">FINAL</span>
              </figcaption>
            </figure>
            <figure  class="bg-black item-f">
              <img src="./assets/images/gallery-img006.png" alt="">
              <figcaption class="position-absolute z-1">QATARSC 2-2 AL ARABI
                <span class="d-block">SEMIFINAL</span>
              </figcaption>
            </figure>
          </div>
          <!-- <div class="gallery-grid">
           
          </div> -->



<!-- 
          <div class="d-flex justify-content-center flex-wrap img-gap mt-2">
            <figure class="mb-0 position-relative">
              <img class="w-100" src="./assets/images/gallery-img001.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">UMM SALAL ARE THE CHAMPIONS OF OOREDOO CUP 🏆
                <span class="d-block">CROWNING</span>
              </figcaption>
            </figure>
            <figure class="mb-0 position-relative">
              <img class="w-100" src="./assets/images/gallery-img002.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">UMM SALAL 4-4 AL ARABI

   
                <span class="d-block">FINAL</span>
              </figcaption>
            </figure>
            <figure class="mb-0 position-relative">
              <img class="w-100" src="./assets/images/gallery-img003.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">QATARSC 2-2 AL ARABI
                <span class="d-block">SEMIFINAL</span>
              </figcaption>
            </figure>
            <figure class="mb-0 position-relative">
              <img class="w-100" src="./assets/images/gallery-img004.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">UMM SALAL 2-0 AL AHLI

                <span class="d-block">SEMIFINAL</span>
              </figcaption>
            </figure>
            <figure class="mb-0 position-relative">
              <img class="w-100" src="./assets/images/gallery-img005.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">AL DUHAIL 1-3 AL ARABI
                <span class="d-block">QUARTER FINALS</span>
              </figcaption>
            </figure>
            <figure class="mb-0 bg-black position-relative">
              <img class="w-100" src="./assets/images/gallery-img006.png" alt="" srcset="">
              <figcaption class="position-absolute z-1">AL RAYYAN 1-2 QATARSC
                <span class="d-block">QUARTER FINALS </span>
              </figcaption>
            </figure>
          </div> -->

        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
      </div>
    </div>

  </section>
  <section class="sponsors">
    <div class="containerQatarstar">
      <h1>SPONSORS</h1>
    </div>
    <div class="owl-carousel owl-carousel-02">
      <div class="sponsor-slider-item">
        
        <img class="single-logo" src="./assets/images/ooredo-logo.png" alt="" srcset="">
          <div class="telecom-partner">
            TELECOM PARTNER
          </div>
       
        
      </div>
   
      <div class="sponsor-slider-item">
        
        <img class="single-logo" src="./assets/images/rafeeq-logo.png" alt="" srcset="">
          <div class="telecom-partner">
            DELIVERY PARTNER
          </div>
       
       
      </div>
      <div class="sponsor-slider-item">
        
        <img class="single-logo" src="./assets/images/alkass-logo.png" alt="" srcset="">
        <div class="telecom-partner">
          MEDIA PARTNERS
        </div>
      </div>
      <div class="sponsor-slider-item">
        <div class="two-logos">
          <img src="./assets/images/expo-logo.png" alt="" srcset="">
          <img src="./assets/images/virtuocity-logo.png" alt="" srcset="">
        </div>
        <div class="telecom-partner">
          VENUE PARTNERS     
        </div>
      </div>
      <div class="sponsor-slider-item">
        
        <img class="single-logo" src="./assets/images/EA-sports-logo.png" alt="" srcset="">
        <div class="telecom-partner">
          TELECOM PARTNER
        </div>
       
      </div>
      <div class="sponsor-slider-item">
        
        <div class="two-logos">
          <img src="./assets/images/esport-federation-logo.png" alt="" srcset="">
          <img src="./assets/images/qfa-logo.png" alt="" srcset="">
        </div>
        <div class="telecom-partner">
          GOV PARTNERS
        </div>
       
      </div>
      <div class="sponsor-slider-item">
        
        <img class="single-logo" src="./assets/images/visitqatar-logo.png" alt="" srcset="">
        <div class="telecom-partner">
          DESTINATION SPONSOR
        </div>
       
      </div>
      
    </div>
  </section>

  <section class="bg-light py-4">
    <div class="d-flex flex-wrap gap-2 justify-content-center">
      <img src="./assets/images/al-ahli.png" alt="" srcset="">
      <img src="./assets/images/al-arabi.png" alt="" srcset="">
      <img src="./assets/images/al-wakrah.png" alt="" srcset="">
      <img src="./assets/images/qatar-sc.png" alt="" srcset="">
      <img src="./assets/images/al-rayyan.png" alt="" srcset="">
      <img src="./assets/images/al-sadd.png" alt="" srcset="">
      <img src="./assets/images/al-gharafa.png" alt="" srcset="">
      <img src="./assets/images/umm-salal.png" alt="" srcset="">
      <img src="./assets/images/al-shamal.png" alt="" srcset="">
      <img src="./assets/images/al-markhiya.png" alt="" srcset="">
      <img src="./assets/images/muaither.png" alt="" srcset="">
      <img src="./assets/images/al-duhail.png" alt="" srcset="">
    </div>
  </section>

  <footer class="footer-section">
    <div class="bg-footer">
      <div class="containerQatarstar">
        <div class="row">
          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">EXPO Stars League</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">EXPO Stars League</a></li>
                <li><a class="text-decoration-none" href="">Fixtures & Results</a></li>
                <li><a class="text-decoration-none" href="">Standings</a></li>
                <li><a class="text-decoration-none" href="">Top Scorers</a></li>
                <li><a class="text-decoration-none" href="">League History</a></li>
                <li><a class="text-decoration-none" href="">About the League</a></li>
                <li><a class="text-decoration-none" href="">History Timeline</a></li>
                <li><a class="text-decoration-none" href="">Ticket Information</a></li>
                <li><a class="text-decoration-none" href="">Stadia</a></li>
                <li><a class="text-decoration-none" href="">Sponsors</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">Qatar Cup</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">Qatar Cup</a></li>
                <li><a class="text-decoration-none" href="">Fixtures & Results</a></li>
                <li><a class="text-decoration-none" href="">Top Scorers</a></li>
                <li><a class="text-decoration-none" href="">Cup History</a></li>
                <li><a class="text-decoration-none" href="">About Qatar Cup</a></li>
                <li><a class="text-decoration-none" href="">Sponsors</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">OOREDOO CUP</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">Ooredoo Cup</a></li>
                <li><a class="text-decoration-none" href="">Fixtures & Results</a></li>
                <li><a class="text-decoration-none" href="">Standings</a></li>
                <li><a class="text-decoration-none" href="">Top Scorers</a></li>
                <li><a class="text-decoration-none" href="">Cup History</a></li>
                <li><a class="text-decoration-none" href="">About Ooredoo Cup</a></li>
                <li><a class="text-decoration-none" href="">Sponsors</a></li>
                <li><a class="text-decoration-none" href="">Ticket Information</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">MEDIA</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">News</a></li>
                <li><a class="text-decoration-none" href="">Photo Gallery</a></li>
                <li><a class="text-decoration-none" href="">Video Gallery</a></li>
                <li><a class="text-decoration-none" href="">Media kit</a></li>
                <li><a class="text-decoration-none" href="">Media Center</a></li>
                <li><a class="text-decoration-none" href="">Logos</a></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">CORPORATE</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">The QSL</a></li>
                <li><a class="text-decoration-none" href="">Exective Committee</a></li>
                <li><a class="text-decoration-none" href="">Tenders</a></li>
                <li><a class="text-decoration-none" href="">Careers</a></li>
                <li><a class="text-decoration-none" href="">Annual Report</a></li>
                <li><a class="text-decoration-none" href="">Become a Vendor</a></li>
                <li><a class="text-decoration-none" href="">Club Licensing</a></li>
                <li><a class="text-decoration-none" href="">Publications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="">
              <h6 class="footer-heading text-uppercase text-white">SUPPORT</h6>
              <ul class="list-unstyled footer-link mt-2 mb-0">
                <li><a class="text-decoration-none" href="">Contact Us</a></li>
                <li><a class="text-decoration-none" href="">FAQs</a></li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-footer py-4">
      <div class="containerQatarstar">
        <div
          class="d-flex flex-column flex-md-row flex-lg-row justify-content-lg-between justify-content-md-between justify-content-center align-items-center">
          <div>
            <h2>Copyright © 2024 www.qsl.qa - All rights reserved.</h2>
          </div>
          <div>
            <img src="./assets/images/app-store.png" alt="" srcset="">
            <img src="./assets/images/google-play.png" alt="" srcset="">
          </div>
        </div>
      </div>

    </div>


  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>