@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*, html, body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

p {
  margin-bottom: 0;
}

html {
  font-size: 8px;
  font-family: "Roboto", sans-serif;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2.3em 0px;
}
@media (max-width: 1000px) {
  .nav {
    grid-template-columns: 0.2fr 1fr;
  }
}
@media (max-width: 500px) {
  .nav {
    grid-template-columns: 1fr;
  }
}
.nav .logo {
  font-size: 2.7rem;
  font-weight: 700;
}
@media (max-width: 500px) {
  .nav .logo {
    text-align: center;
  }
}
.nav .menu {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem;
}
@media (max-width: 500px) {
  .nav .menu {
    justify-content: center;
  }
}
.nav .menu .list {
  list-style: none;
}
.nav .menu .list li:after {
  transition: all ease-in-out 0.2s;
  background: none repeat scroll 0 0 #cf1313;
  content: "";
  display: block;
  height: 3px;
  width: 0;
  border-radius: 5px;
}
.nav .menu .list li:hover:after {
  width: 100%;
}
.nav .menu .button {
  font-size: 1.8rem;
  border-radius: 1rem;
  background-color: #FF7900;
  transition: 500ms ease-in-out;
}
.nav .menu .button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.section-01 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-01 .section-01-leftSide {
  background: url("../assets/wire-bg.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 50%;
  padding-bottom: 16em;
}
@media (max-width: 500px) {
  .section-01 .section-01-leftSide {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
.section-01 .section-01-leftSide p:nth-of-type(1) {
  font-size: 7.2rem;
  font-weight: 500;
  line-height: auto;
  width: 7em;
}
@media (max-width: 500px) {
  .section-01 .section-01-leftSide p:nth-of-type(1) {
    text-align: center;
    font-size: 6rem;
  }
}
.section-01 .section-01-leftSide p:nth-of-type(1) span {
  color: #5BC180;
}
.section-01 .section-01-leftSide p:nth-of-type(2) {
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 400;
}
@media (max-width: 500px) {
  .section-01 .section-01-leftSide p:nth-of-type(2) {
    text-align: center;
  }
}
.section-01 .section-01-leftSide .textbox .form-control {
  width: 80% !important;
  height: 4rem;
  padding-left: 2rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
}
.section-01 .section-01-leftSide .textbox .submit {
  margin-left: -6.5em;
  font-size: 1.4rem;
  background-color: #FF7900;
  width: 6em;
  height: 2.2em;
  border-radius: 0.5rem;
}
@media (max-width: 500px) {
  .section-01 .section-01-rightSide img {
    width: 375px;
  }
}

.section-02-header .header {
  width: 45%;
}
@media (max-width: 500px) {
  .section-02-header .header {
    width: 58%;
  }
}
.section-02-header .header h1 {
  font-size: 5.4rem;
  font-weight: 500;
}
@media (max-width: 500px) {
  .section-02-header .header h1 {
    font-size: 3rem;
  }
}
.section-02-header .subheader {
  font-size: 1.8rem;
  width: 40%;
}
@media (max-width: 500px) {
  .section-02-header .subheader {
    font-size: 1.2rem;
  }
}

.section-02 {
  background: url("../assets/section-02.png");
  background-repeat: no-repeat;
  padding: 5em 0em 15em 5em;
}
@media (max-width: 500px) {
  .section-02 {
    padding: 5em 0em 5em 5em;
  }
}
.section-02 .items-with-bg {
  margin-bottom: 10em;
}
@media (max-width: 500px) {
  .section-02 .items-with-bg {
    flex-wrap: wrap;
  }
}
.section-02 .items-with-bg .card-0 {
  background-color: white;
  padding: 3em 1em 2em 2em;
  border-radius: 5px;
  transition: 500ms ease-in-out;
}
.section-02 .items-with-bg .card-0:hover {
  transform: scale(1.05);
}
.section-02 .items-with-bg .card-0 p {
  font-size: 1.8rem;
}
.section-02 .items-with-bg .card-0 button {
  background-color: aqua;
}

@media (max-width: 500px) {
  .section-03 {
    text-align: center;
  }
}
.section-03 div:nth-of-type(1) {
  width: 550px;
}
@media (max-width: 500px) {
  .section-03 div:nth-of-type(1) img {
    width: 375px;
  }
}
.section-03 div:nth-of-type(2) {
  width: 490px;
}
@media (max-width: 500px) {
  .section-03 div:nth-of-type(2) img {
    width: 375px;
  }
}
.section-03 h1 {
  font-size: 5.4rem;
  font-weight: 500;
}
.section-03 p {
  font-size: 1.8rem;
  font-weight: 400;
}
.section-03 .button {
  font-size: 1.8rem;
  border-radius: 1rem;
  background-color: #FF7900;
  transition: 500ms ease-in-out;
}
.section-03 .button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #C8E7D0;
  padding-top: 7.4rem;
  padding-bottom: 10.1rem;
  margin-top: 82.14px;
}
@media (max-width: 500px) {
  footer {
    text-align: center;
  }
}
footer .footer-title h1 {
  font-size: 5.4rem;
  font-weight: 500;
}
footer .footer-title p {
  font-size: 1.8rem;
  font-weight: 400;
}
footer .footer-grid {
  margin-top: 8.8rem;
}
@media screen and (max-width: 768px) {
  footer .footer-grid {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 30px;
  }
}
footer .footer-grid .flexItem {
  width: 289px;
}
footer .footer-grid .flexItem h1 {
  font-size: 1.8rem;
  font-weight: 700;
}
footer .footer-grid .flexItem p {
  font-size: 1.8rem;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
